{
    "id": "encounter",
    "color": [
        197,
        0,
        214,
        255
    ],
    "displayName": "Hostile",
    "displayNameWithArticle": "unknown",
    "logo": "graphics/ilk/factions/mayorate_flag.png",
    "shipNamePrefix": "MNS",
    "shipNameSources": {
        "FARSI": 1
    },
    "names": {
        "modern": 1
    },
    "portraits": {
        "standard_male": [
            "graphics/ilk/portraits/ilk_portrait_2.png",
			"graphics/ilk/portraits/ilk_portrait_4.png"
        ],
        "standard_female": [
			"graphics/ilk/portraits/ilk_portrait_3.png",
            "graphics/ilk/portraits/ilk_portrait_1.png"
        ]
    },
    "traits": {
        "admiral": {},
        "captain": {
            "cowardly": 1,
            "cautious": 1,
            "steady": 1,
            "aggressive": 1,
            "suicidal": 1,
            "fearless": 1
        }
    },
	"fleetCompositions":{
		"death_fleet":{
			"displayName":"Fleet",
			"maxFleetPoints":110,
			"daysWorthOfSupplies":[50, 70],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"ilk_ravana_pursuit":[1, 1],
				"ilk_del_azarchel_artillery":[1, 2],
				"ilk_foraker_escort":[2, 4],
				"ilk_cimeterre_strike":[2, 3],
				"ilk_lilith_assault":[3, 6],
				"crig_Standard":[0, 1],
				"phaeton_Standard":[0, 1],
				"ilk_raad_wing":[1, 3],
				"ilk_angha_wing":[0, 2]
			}
		}
	}
}