{
	"fleetCompositions":{
		"scout":{
			"displayName":"Reconnaissance Craft",
			"maxFleetPoints":0,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[30, 40],
			"extraCrewPercent":[50, 50],
			"marinesPercent":[20, 20],
			"ships":{
				"hound_Assault":[0, 1],
				"lasher_CS":[0, 1],
				"piranha_wing":[0, 1],
				"broadsword_wing":[0, 1],
			},
		},
		"skirmish":{
			"displayName":"Flotilla",
			"maxFleetPoints":25,
			"daysWorthOfSupplies":[30, 30],
			"lyWorthOfFuel":[30, 40],
			"extraCrewPercent":[50, 50],
			"marinesPercent":[20, 20],
			"ships":{
				"sunder_Assault":[0, 1],
				"sunder_CS":[0, 1],
				"enforcer_Assault":[0, 1],
				"condor_FS":[0, 1],
				"hound_Assault":[0, 3],
				"lasher_CS":[0, 2],
				"dram_Light":[0, 1],
				"piranha_wing":[0, 1],
				"broadsword_wing":[0, 1],
				"talon_wing":[0, 2],
			},
		},
		"attack":{
			"displayName":"Patrol",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"sunder_Assault":[0, 1],
				"sunder_CS":[0, 1],
				"enforcer_Assault":[0, 2],
				"condor_FS":[0, 1],
				"hound_Assault":[0, 3],
				"lasher_CS":[0, 3],
				"dram_Light":[1, 1],
				"piranha_wing":[0, 2],
				"broadsword_wing":[0, 2],
				"talon_wing":[0, 2],
			},
		},
		"war":{
			"displayName":"Invasion Fleet",
			"maxFleetPoints":110,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[30, 40],
			"extraCrewPercent":[50, 50],
			"marinesPercent":[60, 60],
			"ships":{
				"onslaught_Standard":[1, 1],
				"crig_Standard":[0, 1],
				"dominator_Support":[0, 2],
				"sunder_Assault":[0, 2],
				"sunder_CS":[0, 2],
				"enforcer_Elite":[0, 2],
				"enforcer_Assault":[0, 2],
				"enforcer_CS":[0, 2],
				"condor_FS":[1, 2],
				"hound_Assault":[1, 3],
				"lasher_CS":[1, 3],
				"piranha_wing":[1, 4],
				"broadsword_wing":[1, 3],
				"talon_wing":[0, 4],
				"valkyrie_Elite":[4, 5],
			},
		},
	},
}