{
	"id":"mayorate",
	"color":[224,200,35,255],
	"displayName":"Mayorate",
	"displayNameWithArticle":"the Mayorate",
	"logo":"graphics/factions/persean_league.png",
	"shipNamePrefix":"MNS",
	"shipNameSources":{
		"FARSI":1,
	},
	"illegalCommodities":[
		"organs",
	],
	"internalComms":"tritachyon_internal",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/ilk/portraits/ilk_portrait_2.png",
		],
		"standard_female":[
			"graphics/ilk/portraits/ilk_portrait_1.png",
		],
	},
	"shipRoles":{
		"interceptor":{
			"ilk_inanna_wing":10,
			"fallback":{"fighter":1},
		},
		"fighter":{
			"ilk_raad_wing":10,
			"fallback":{"interceptor":1},
		},
		"bomber":{
			"ilk_angha_wing":10,
		},
		
		"fastAttack":{
			"ilk_lilith_assault":10,
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"ilk_lilith_kazi_tournament":10,
			"ilk_lilith_assault":2,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"enforcer_Assault":10,
			"enforcer_Balanced":10,
			"enforcer_Outdated":10,
			"enforcer_CS":10,
			"hammerhead_Balanced":10,
			"enforcer_Elite":10,
			"hammerhead_Elite":10,
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"ilk_lilith_kazi_tournament":10,
			"ilk_lilith_assault":10,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"ilk_cimeterre_strike":10,
			"ilk_safir_converted_support":5,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"ilk_del_azarchel_artillery":10,
			"ilk_del_azarchel_CS":5,
			"ilk_jamaran_kazi_tournament":5,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"ilk_ravana_pursuit":10,
			"fallback":{"combatLarge":2},
		},
		
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"cerberus_d_pirates_Standard":5,
			"hound_d_pirates_Standard":5,
			"shepherd_Frontier":10,
			"cerberus_Standard":10,
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"ilk_safir_converted_support":10,
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"ilk_jamaran_support":10,
			"fallback":{"combatFreighterMedium":2},
		},
		
		"civilianRandom":{
			"mercury_d_Standard":10,
			"hermes_d_Standard":10,
			"mercury_Standard":10,
			"hermes_Standard":10,
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"ilk_foraker_escort":10,
			"fallback":{"carrierMedium":1},
		},
		"carrierMedium":{
			"ilk_jamaran_support":10,
			"ilk_jamaran_kazi_tournament":2,
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"fallback":{"carrierMedium":2},
		},
	
		# freighters and such
		"freighterSmall":{
			"hermes_d_Standard":10,
			"hermes_Standard":10,
			"fallback":{"freighterMedium":1},
		},
		"freighterMedium":{
			"ilk_safir_standard":10,
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"atlas_Standard":10,
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10,
			"fallback":{"tankerMedium":1},
		},
		"tankerMedium":{
			"phaeton_Standard":10,
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"prometheus_Super":10,
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_d_Standard":10,
			"mercury_Standard":10,
			"fallback":{"personnelMedium":1},
		},
		"personnelMedium":{
			"valkyrie_Elite":10,
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
		
		# utility ships
		"tug":{
			"ox_Standard":10,
			"fallback":{"utility":1},
		},
		"crig":{
			"crig_Standard":10,
			"fallback":{"utility":1},
		},
		"utility":{
			"crig_Standard":10,
			"ox_Standard":10,
		},
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Heard about that convoy you greased last week. I owe you a drink when we get back home.",
		"greetingNeutral":"Although it's good to see someone else out here, something give me the feeling that you didn't just stop by to chat.",
		"greetingHostileAggressive":"We know what you've done. I'm going to enjoy watching you die.",
		"greetingHostileTimid":"I have twenty thousand credits in an untraceable account. Back off now and it's yours. Attack and you get nothing.",
	}
},