{
	"id": "mayorate",
	"color": [
		244,
		218,
		132,
		255
	],
	"displayName": "Mayorate",
	"displayNameWithArticle": "the Mayorate",
	"logo": "graphics/ilk/factions/mayorate_flag.png",
	"crest": "graphics/ilk/factions/mayorate_crest.png",
	"shipNamePrefix": "MDSV",
	"shipNameSources": {
		"FARSI": 1
	},
	"illegalCommodities": [
		"hand_weapons"
	],
	"internalComms": "mayorate_internal",
	"names": {
		"Iranian": 5,
		"Modern": 1
	},
	"portraits": {
		"standard_male": [
			"graphics/ilk/portraits/ilk_portrait_2.png",
			"graphics/ilk/portraits/ilk_portrait_2.png",
			"graphics/ilk/portraits/ilk_portrait_4.png",
			"graphics/ilk/portraits/ilk_portrait_4.png",
			"graphics/portraits/portrait_ai1.png",
			"graphics/portraits/portrait_ai1b.png",
			"graphics/portraits/portrait_ai3.png",
			"graphics/portraits/portrait_ai3b.png"
		],
		"standard_female": [
			"graphics/ilk/portraits/ilk_portrait_3.png",
			"graphics/ilk/portraits/ilk_portrait_3.png",
			"graphics/ilk/portraits/ilk_portrait_5.png",
			"graphics/ilk/portraits/ilk_portrait_5.png",
			"graphics/portraits/portrait_ai1.png",
			"graphics/portraits/portrait_ai1b.png",
			"graphics/portraits/portrait_ai3.png",
			"graphics/portraits/portrait_ai3b.png"
		]
	},
	"ranks": {
		"ranks": {
			"delegate": {
				"name": "Delegate"
			},
			"spaceCommander": {
				"name": "Archon"
			}
		},
		"posts": {
			"administrator": {
				"name": "Undermayor"
			},
			"patrolCommander": {
				"name": "Archon"
			},
			"fleetCommander": {
				"name": "Imperator"
			}
		}
	},
	"custom": {
		"offersCommissions": true,
		"engagesInHostilities": true,
		"buysAICores": true,
		"AICoreValueMult": 1,
		"AICoreRepMult": 2.5,
		"buysSurveyData": true,
		"hostilityImpactOnGrowth": false,
		"caresAboutAtrocities": false,
		"punitiveExpeditionData": {
			"vsCompetitors": false,
			"vsFreePort": false,
			"canBombard": true,
			"territorial": true
		}
	},
	"music": {
		"theme": "mayorate_friendly",
		"market_neutral": "mayorate_neutral",
		"market_hostile": "mayorate_neutral",
		"market_friendly": "mayorate_friendly",
		"encounter_neutral": "mayorate_neutral",
		"encounter_hostile": "mayorate_neutral",
		"encounter_friendly": "mayorate_friendly"
	},
	"variantOverrides": {},
	"hullFrequency": {
		"tags": {
			"mayorate_bp": 3
		},
		"hulls": {}
	},
	"shipsWhenImporting": {
		"tags": [
			"base_bp",
			"mayorate_bp"
		],
		"hulls": []
	},
	"knownShips": {
		"tags": [
			"base_bp",
			"mayorate_bp"
		],
		"hulls": [
			"ilk_ravana",
			"ilk_narayana"
		]
	},
	"priorityShips": {
		"tags": [
			"mayorate_bp"
		],
		"hulls": []
	},
	"knownFighters": {
		"tags": [
			"mayorate_bp"
		],
		"fighters": []
	},
	"priorityFighters": {
		"tags": [
			"mayorate_bp"
		],
		"fighters": []
	},
	"knownWeapons": {
		"tags": [
			"mayorate_bp"
		],
		"weapons": [
			"lightmg",
			"lightac",
			"pdlaser",
			"mininglaser",
			"annihilator",
			"annihilatorpod",
			"sabot",
			"sabotpod",
			"heatseeker",
			"hammer",
			"hammer_single",
			"hammerrack",
			"atropos_single",
			"atropos"
		]
	},
	"priorityWeapons": {
		"tags": [
			"mayorate_bp"
		],
		"weapons": []
	},
	"knownHullMods": {
		"tags": [
			"base_bp",
			"mayorate_bp"
		],
		"hullMods": [
			"missleracks",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"frontshield",
			"stabilizedshieldemitter",
			"hardenedshieldemitter",
			"surveying_equipment",
			"augmentedengines",
			"armoredweapons",
			"pointdefenseai",
			"ecm",
			"eccm",
			"converted_hangar",
			"solar_shielding",
			"hiressensors",
			"ilk_SensorSuite",
			"ilk_AICrew"
		]
	},
	"factionDoctrine": {
		"warships": 4,
		"carriers": 2,
		"phaseShips": 1,
		"officerQuality": 2,
		"shipQuality": 3,
		"numShips": 2,
		"shipSize": 4,
		"aggression": 3,
		"combatFreighterProbability": 0.2,
		"combatFreighterCombatUseFraction": 0.5,
		"combatFreighterCombatUseFractionWhenPriority": 0.7,
		"autofitRandomizeProbability": 0.1,
		"commanderSkillsShuffleProbability": 0,
		"commanderSkills": [
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"impact_mitigation",
			"electronic_warfare"
		]
	},
	"fleetTypeNames": {
		"trade": "Trade Convoy",
		"tradeLiner": "Resettlement Detachment",
		"smallTrader": "Emissary",
		"patrolSmall": "Picket",
		"patrolMedium": "Squadron",
		"patrolLarge": "Battlegroup",
		"inspectionFleet": "Inquisitors",
		"taskForce": "Task Force",
		"foodReliefFleet": "Relief Detachment"
	}
}
