{
	"id":"mayorate",
	"color":[224,200,35,255],
	"displayName":"Mayorate",
	"shipNamePrefix":"MNS",
	"shipNameSources":{
		"FARSI":1,
	},
	"description":"One of the last planets settled before the collapse, Ilkhanna is a unforgiving world, rendered nearly uninhabitable by high levels of atmospheric toxins. Many citizens trace their lineage back to Grand Ayatollah Kunst (an entry-level Domain environmental engineer), first Mayor of Ilkhanna- widely regarded to have staved off the apocalypse when she first repaired the planetary atmospheric processors post-Collapse. Since then, the Mayor has been chosen by a council of Ayatollahs (roughly analogous to Nobel laureates) and governs by divine right, as evidenced by their mastery of the technological elements. Ilkanna is a world of hereditary engineering guilds, a rigid caste heirarchy, and where academic disputes are settled through seven rounds of ritual combat. Although the Mayorate is a not a prosperous nation, it has recently come to prominence given its strategic position along the Tri-Tachyon/Hegemony border. Nevertheless, the Mayoral Navy is capable, boasting a number of unique designs that control the battlefield with impressive forward shielding and firepower. Although extraordinarily well equipped for a nation of its size, the Ilkhannae Mayorate does not lay claim to a strong naval tradition, and most warship crews are quite inexperienced.",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/ilk/portraits/ilk_portrait_2.png",
		],
		"standard_female":[
			"graphics/ilk/portraits/ilk_portrait_1.png",
		],
	},
	"fleetCompositions":{
		"detachment1":{
			"displayName":"Detachment",
			"maxFleetPoints":0,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[30, 50],
			"extraCrewPercent":[50, 100],
			"marinesPercent":[0, 0],
			"ships":{
				"ilk_lilith_assault":[0, 1],
				"ilk_raad_wing":[0, 1],
				"ilk_inanna_wing":[0, 1],
			},
		},
		
		"detachment2":{
			"displayName":"Detachment",
			"maxFleetPoints":20,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[30, 50],
			"extraCrewPercent":[50, 100],
			"marinesPercent":[0, 0],
			"ships":{
				"ilk_lilith_assault":[0, 3],
				"ilk_raad_wing":[0, 1],
				"ilk_inanna_wing":[0, 2],
				"ilk_safir_converted_support":[0, 1],
			},
		},
		
		"squadron":{
			"displayName":"Squadron",
			"maxFleetPoints":30,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"ilk_cimeterre_strike":[0, 1],
				"ilk_foraker_escort":[0, 1],
				"ilk_lilith_assault":[0, 2],
				"ilk_raad_wing":[0, 2],
				"ilk_angha_wing":[0, 1],
				"ilk_inanna_wing":[0, 2],
			},
		
		},
		
		"task_force":{
			"displayName":"Task Force",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"ilk_cimeterre_strike":[0, 2],
				"ilk_jamaran_support":[0, 1],
				"ilk_foraker_escort":[0, 1],
				"ilk_lilith_assault":[0, 3],
				"ilk_raad_wing":[0, 1],
				"ilk_angha_wing":[0, 2],
				"ilk_inanna_wing":[0, 2],
			},
		
		},		
		"battlegroup":{
			"displayName":"Battlegroup",
			"maxFleetPoints":70,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"ilk_ravana_pursuit":[0, 1],
				"ilk_jamaran_support":[0, 1],
				"ilk_del_azarchel_artillery":[0, 1],
				"ilk_foraker_escort":[0, 2],
				"ilk_cimeterre_strike":[0, 3],
				"ilk_lilith_assault":[1, 4],
				"ilk_safir_standard":[0, 1],
				"ilk_raad_wing":[0, 2],
				"ilk_angha_wing":[0, 2],
				"ilk_inanna_wing":[0, 2],
			},
		},			
						
		"fleet":{
			"displayName":"Fleet",
			"maxFleetPoints":110,
			"daysWorthOfSupplies":[50, 70],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"ilk_ravana_pursuit":[1, 1],
				"ilk_del_azarchel_artillery":[0, 2],
				"ilk_cimeterre_strike":[1, 3],
				"ilk_jamaran_support":[0, 2],
				"ilk_foraker_escort":[1, 2],
				"ilk_lilith_assault":[2, 6],
				"crig_Standard":[0, 1],
				"phaeton_Standard":[0, 1],
				"ilk_raad_wing":[0, 2],
				"ilk_angha_wing":[0, 2],
				"ilk_inanna_wing":[1, 3],
			},
		},
		
		"supply_convoy":{
			"displayName":"Supply Convoy",
			"maxFleetPoints":85,
			"daysWorthOfSupplies":[100, 100],
			"lyWorthOfFuel":[20, 40],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"aurora_Balanced":[1, 1],
				"ilk_jamaran_support":[1, 1],
				"medusa_Attack":[0, 2],
				"medusa_CS":[0, 2],
				"tempest_Attack":[0, 3],
				"ilk_lilith_assault":[0, 3],
				"phaeton_Standard":[0,1],
				"ilk_safir_standard":[4, 7],
				"ilk_safir_converted_support":[1, 3],
				"xyphos_wing":[0,2],
				"ilk_inanna_wing":[0,2],
				"wasp_wing":[1, 2],
				"ilk_raad_wing":[0, 1],
				"valkyrie_Elite": [2, 2],
			},
		},
#exerelin fleets
        "exerelinGenericFleet":{
           "displayName":"Generic Fleet",
           "maxFleetPoints":180,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "ilk_ravana_pursuit":[0, 1],
                "ilk_del_azarchel_artillery":[0, 1],
				"ilk_cimeterre_strike":[0, 2],
                "ilk_jamaran_support":[0, 1],
				"ilk_foraker_escort":[0, 1],
				"ilk_safir_converted_support":[0, 2],
                "ilk_lilith_assault":[0, 3],
                "ilk_raad_wing":[0, 1],
				"ilk_angha_wing":[0, 2],
				"ilk_inanna_wing":[0, 2],
           },
       },
       "exerelinInSystemSupplyConvoy":{
           "displayName":"In-System Supply Convoy",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "ilk_safir_standard":[1, 3],
           },
       },
       "exerelinInSystemStationAttackFleet":{
           "displayName":"In-System Station Attack Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[50, 50],
           "marinesPercent":[50, 50],
           "ships":{
               "atlas_Standard":[1, 1],
               "valkyrie_Elite":[1, 1],
           },
       },
       "exerelinAsteroidMiningFleet":{
           "displayName":"Asteroid Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[10, 15],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "mining_drone_wing":[1, 1],
                "ilk_safir_standard":[1, 2],
           },
       },
       "exerelinGasMiningFleet":{
           "displayName":"Gas Mining Fleet",
           "maxFleetPoints":40,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "mining_drone_wing":[1, 2],
               "phaeton_Standard":[1, 1],
               "ilk_safir_standard":[1, 1],
           },
       },
       "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "ilk_ravana_pursuit":[0, 1],
			   "ilk_del_azarchel_artillery":[0, 1],
           },
       },

	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Heard about that convoy you greased last week. I owe you a drink when we get back home.",
		"greetingNeutral":"Although it's good to see someone else out here, I get the feeling that you didn't just stop by to chat. How can we be of assistance?",
		"greetingHostileAggressive":"We know what you've done. I'm going to enjoy watching you die.",
		"greetingHostileTimid":"I have twenty thousand credits in an untraceable account. Back off now and it's yours. Attack and you get nothing.",
	}
	
},