{
	"id":"player",
	"color":[155,255,0,155],
	"displayName":"Your",
	"shipNamePrefix":"ISS",
	"shipNameSources":{
		"ALL":1,
	},
	"names":{
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/ilk/portraits/ilk_portrait_1.png",
			"graphics/ilk/portraits/ilk_portrait_2.png",
		],
	},
	"fleetCompositions":{
		"start1":{
			"displayName":"Fleet",
			"maxFleetPoints":100,
			"daysWorthOfSupplies":[30, 40],
			"lyWorthOfFuel":[20, 30],
			"extraCrewPercent":[10, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"tempest_Attack":[1, 1],
				"wolf_CS":[1, 1],
				"lasher_CS":[1, 1],
				"hound_Assault":[1, 1],
				"enforcer_Assault":[1, 1],
				"enforcer_Outdated":[1, 1],
				"enforcer_Elite":[1, 1],
				"shuttle_Attack":[1, 1],
				"vigilance_Standard":[1, 1],
				"medusa_Attack":[1, 1],
				"dominator_Support":[1, 1],
				"omen_PD":[1, 1],
				"hyperion_Attack":[1, 1],
				"hyperion_Strike":[1, 1],
				"brawler_Assault":[1, 1],
				"afflictor_Strike":[1, 1],
				"shade_Assault":[1, 1],
				"doom_Strike":[1, 1],
				"hammerhead_Balanced":[1, 1],
				"sunder_CS":[1, 1],
				"gemini_Standard":[1, 1],
				"falcon_Attack":[1, 1],
				"eagle_Assault":[1, 1],
				"aurora_Balanced":[1, 1],
				"apogee_Balanced":[1, 1],
				"venture_Balanced":[1, 1],
				"onslaught_Standard":[1, 1],
				"conquest_Elite":[1, 1],
				"mule_Standard":[1, 1],
				"odyssey_Balanced":[1, 1],
				"paragon_Elite":[1, 1],
				"wasp_wing":[2, 2],
			},
		},
		"start2":{
			"displayName":"Fleet",
			"maxFleetPoints":0,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[20, 30],
			"extraCrewPercent":[50, 50],
			"marinesPercent":[50, 50],
			"ships":{
				"lasher_Standard":[0, 1],
				"wolf_CS":[0, 1],
				"vigilance_Standard":[0, 1],
				#"brawler_Assault":[0, 1],
				#"lasher_Starting":[0, 1],
				#"brawler_Starting":[0, 1],
				#"wolf_Starting":[0, 1],
				#"vigilance_Starting":[0, 1],
			},
		},			
		"shuttle":{
			"displayName":"Fleet",
			"maxFleetPoints":0,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 15],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[0, 0],
			"ships":{
				"shuttle_Attack":[0, 1],
				"dram_Light":[0, 1],
				"hound_Assault":[0, 1],
			},
		
		},			
	},
}