{
	"id":"ilk_mine_warhead",
	"specClass":"missile",	
	"missileType":"PHASE_CHARGE",
	"sprite":"graphics/missiles/bomblet0.png",
	"glowSprite":"",
	"glowColor":[100,255,100,255],
	"glowRadius":20,
	"size":[10,10],	
	"center":[5,5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[100,255,100,100],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":100,
				  "dec":100},	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":75,
					"explosionSpec":{"duration":0.2f,
							 "radius":100,
							 "coreRadius":50, # full damage within core radius
							 "collisionClass":PROJECTILE_FF,
							 "collisionClassByFighter":PROJECTILE_FIGHTER,
							 "particleSizeMin":3.0,
							 "particleSizeRange":3.0,
							 "particleDuration":1,
							 "particleCount":10,
							 "particleColor":[100,255,100,255]},
					}	
}
