{
	"id":"ilk_mine_warhead",
	"specClass":"missile",	
	"missileType":"PHASE_CHARGE",
	"sprite":"graphics/ilk/weapons/proj/he_mine.png",
	"glowSprite":"",
	"glowColor":[255,48,5,100],
	"glowRadius":10,
	"size":[14,14],	
	"center":[7,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,48,5,100],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":500,
				  "turnRate":300,
				  "acc":300,
				  "dec":300},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[0,0,0,0],
						"contrailParticleSizeMult":0,
						"contrailParticleDuration":0,
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[0,0,0,0],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":1,
				    "length":1,
				    "angle":180.0},
				   ],				  
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":85,
					"explosionSpec":{"duration":0.2f,
							 "radius":100,
							 "coreRadius":70, # full damage within core radius
							 "collisionClass":PROJECTILE_FF,
							 "collisionClassByFighter":PROJECTILE_FIGHTER,
							 "particleSizeMin":3.0,
							 "particleSizeRange":3.0,
							 "particleDuration":1,
							 "particleCount":10,
							 "particleColor":[255,48,5,100]},
					}	
}
