# mayorate

./: .atom-build.yml  .gitignore  .travis.yml  CONTRIBUTORS.md  README.md  build.gradle  build.gradle.kts  changelog.txt  create-release.sh  fetch-deps.sh  mayorate.version  mayorate_settings.json  mod_info.json  settings.gradle
data/campaign/: channels.json  market_conditions.csv  rules - ref.csv  rules.csv  sim_opponents.csv  special_items.csv  starmap.json  starmap.json.bak
data/campaign/econ/: economy.json  rasht.json  rasht.json.bak
data/campaign/procgen/: planet_gen_data.csv  star_gen_data.csv
data/characters/: person_names.csv
data/characters/skills/: computer_systems.skill
data/config/: combatVoice.json  custom_entities.json  engine_styles.json  hull_styles.json  planets.json  settings.json  sounds.json  title_screen_variants.csv
data/config/exerelin/: corvus_spawnpoints.csv
data/config/exerelinFactionConfig/: mayorate.json  mod_factions.csv
data/config/version/: version_files.csv
data/hullmods/: hull_mods.csv  ilk_SensorSuite.java
data/hulls/: ilk_angha.ship  ilk_cimeterre.ship  ilk_del_azarchel.ship  ilk_foraker.ship  ilk_hk_drone.ship  ilk_inanna.ship  ilk_jamaran.ship  ilk_laserhead_drone.ship  ilk_lilith.ship  ilk_narayana.ship  ilk_raad.ship  ilk_ravana.ship  ilk_safir.ship  ilk_safir_converted.ship  ilk_tiamat.ship  ship_data - REFERENCE.csv  ship_data - ref.csv  ship_data.csv  wing_data - REFERENCE.csv  wing_data.csv
data/lights/: ilk_light_data.csv  ilk_texture_data.csv
data/missions/: mission_list.csv
data/missions/hegemony_sdf/: MissionDefinition.java  descriptor.json  mission_text.txt
data/missions/ilk_hegemony_sdf/: descriptor.json  mission_text.txt
data/missions/ilk_treachery/: descriptor.json  mission_text.txt
data/missions/treachery/: MissionDefinition.java  descriptor.json  mission_text.txt
data/scripts/: MayorateModPlugin.java
data/scripts/plugins/: ilk_CombatVoice.java  ilk_IonBombEffect.java  ilk_LaserheadSpecialBehavior.java  ilk_NeedleCounter.java.wip  ilk_NeedlerOnHit.java  (+2 more)
data/shipsystems/: ilk_PhaseJump.system  ilk_afterburner.system  ilk_bubble_shield.system  ilk_fighter_coprocessing.system  ilk_grav_pulse.system  ilk_jammer.system  ilk_minelayer_he.system  ilk_phase_leap.system  ilk_sprint_drive.system  ship_systems.csv
data/strings/: descriptions.csv  ship_names.json
data/variants/: buffalo2_practice.variant  ilk_angha_bomber.variant  ilk_cimeterre_CS.variant  ilk_cimeterre_berserker.variant  ilk_cimeterre_cs.variant  ilk_cimeterre_fa.variant  ilk_cimeterre_strike.variant  ilk_del_azarchel_CS.variant  ilk_del_azarchel_artillery.variant  ilk_foraker_attack.variant  ilk_foraker_escort.variant  ilk_foraker_strike.variant  ilk_hk_drone_hunter_killer.variant  ilk_hk_drone_variant.variant  ilk_inanna_interceptor.variant  ilk_jamaran_fs.variant  ilk_jamaran_kazi_tournament.variant  ilk_jamaran_patrol.variant  ilk_jamaran_strike.variant  ilk_jamaran_support.variant  ilk_laserhead_drone_graser.variant  ilk_lilith_CS.variant  ilk_lilith_assault.variant  ilk_lilith_cs.variant  ilk_lilith_kazi_tournament.variant  ilk_narayana_elite.variant  ilk_narayana_fs.variant  ilk_raad_fighter.variant  ilk_ravana_CS.variant  ilk_ravana_assault.variant  ilk_ravana_cs.variant  ilk_ravana_pursuit.variant  ilk_ravana_strike.variant  ilk_safir_converted_strike.variant  ilk_safir_converted_support.variant  ilk_safir_standard.variant  ilk_tiamat_assault.variant  onslaught_xiv_Elite_mission.variant
data/weapons/: .~lock.weapon_data.csv#  ilk_disruptor.wpn  ilk_disruptor_heavy.wpn  ilk_disruptor_helper.wpn  ilk_driver.wpn  ilk_fluxtorp.wpn  ilk_graser.wpn  ilk_graser_light.wpn  ilk_graser_pd.wpn  ilk_heap.wpn  ilk_heavy_beam.wpn  ilk_heavy_lance.wpn  ilk_heavy_lance_left.wpn  ilk_heavy_lance_right.wpn  ilk_hvy_driver.wpn  ilk_lance.wpn  ilk_laserhead.wpn  ilk_laserhead_shot_clone.wpn  ilk_lightning.wpn  ilk_needler.wpn  ilk_nuke.wpn  ilk_nuke_damage.wpn  ilk_nuke_large.wpn  ilk_nuke_primaryDet.wpn  ilk_phoenix.wpn  ilk_ppc.wpn  ilk_pulse_gun.wpn  ilk_ramdrive.wpn  ilk_repeater.wpn  ilk_shotgun.wpn  ilk_shotgun_shot_clone.wpn  ilk_thermal_lance.wpn  ilk_thermal_lance_orig.wpn  ilk_thermal_repeater.wpn  ilk_tracer.wpn  ilk_tracer_angha.wpn  ilk_tracer_m.wpn  ilk_windstalker.wpn  weapon_data - REFERENCE.csv  weapon_data - ref.csv  (+1 more)
data/world/: generators.csv
gradle/wrapper/: gradle-wrapper.properties
util/: create-release.sh  fetch-deps.sh
(+301 files in other folders)
