{
  "displayName": "Assault",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "ilk_lilith",
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "ilk_lilith_assault",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0003": "ilk_repeater"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0004": "ilk_graser_light"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd"
      }
    }
  ]
}