{
  "displayName": "New Variant",
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "hullId": "ilk_tiamat",
  "hullMods": [],
  "variantId": "ilk_tiamat_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ilk_ppc",
        "WS0004": "ilk_ppc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_phoenix",
        "WS0002": "ilk_phoenix"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_graser_pd",
        "WS0006": "ilk_graser_pd"
      }
    }
  ]
}