{
  "displayName": "Berserker",
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "ilk_cimeterre",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "ilk_cimeterre_berserker",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_thermal_lance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ilk_shotgun",
        "WS0003": "ilk_shotgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ilk_tracer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ilk_graser_pd"
      }
    }
  ],
  "wings": []
}