{
  "displayName": "Assault",
  "fluxCapacitors": 6,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "ilk_tiamat",
  "hullMods": [
    "targetingunit"
  ],
  "variantId": "ilk_tiamat_assault",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ilk_pulse_gun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ilk_phoenix",
        "WS0002": "ilk_phoenix"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ilk_graser_light",
        "WS0004": "ilk_graser_light"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_graser_pd",
        "WS0006": "ilk_graser_pd"
      }
    }
  ]
}
