{
  "displayName": "Assault",
  "fluxCapacitors": 35,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "ilk_ravana",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "ilk_ravana_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_graser",
        "WS0006": "ilk_graser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "ilk_tracer_m",
        "WS0017": "ilk_tracer_m"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "ilk_disruptor",
        "WS0014": "ilk_disruptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd",
        "WS0007": "ilk_graser_pd",
        "WS0008": "ilk_graser_pd",
        "WS0011": "ilk_graser_pd",
        "WS0012": "ilk_graser_pd"
      }
    }
  ],
  "wings": []
}
