{
  "displayName": "Assault",
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "hullId": "ilk_tiamat",
  "hullMods": [],
  "variantId": "ilk_tiamat_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ilk_pulse_gun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ilk_ppc",
        "WS0004": "ilk_ppc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ilk_phoenix",
        "WS0002": "ilk_phoenix"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_graser_pd",
        "WS0006": "ilk_graser_pd"
      }
    }
  ]
}