{
  "displayName": "Elite",
  "fluxCapacitors": 30,
  "fluxVents": 19,
  "hullId": "ilk_narayana",
  "hullMods": [
    "missleracks",
    "ilk_SensorSuite",
    "ilk_AICrew"
  ],
  "quality": 0,
  "variantId": "ilk_narayana_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0019": "ilk_nuke_large",
        "WS0020": "ilk_nuke_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "annihilatorpod",
        "WS0010": "annihilatorpod",
        "WS0011": "annihilatorpod",
        "WS0012": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyneedler",
        "WS0006": "ilk_graser_light",
        "WS0013": "ilk_graser_light",
        "WS0014": "ilk_disruptor",
        "WS0017": "ilk_ppc",
        "WS0018": "ilk_ppc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd",
        "WS0003": "ilk_graser_pd",
        "WS0004": "ilk_graser_pd",
        "WS0007": "ilk_graser_pd",
        "WS0008": "ilk_graser_pd",
        "WS0015": "ilk_graser_pd",
        "WS0016": "ilk_graser_pd"
      }
    }
  ]
}