{
  "displayName": "Artillery",
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "goalVariant": true,
  "hullId": "ilk_del_azarchel",
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "variantId": "ilk_del_azarchel_artillery",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_nuke_large",
        "WS0002": "ilk_nuke_large"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {"WS0012": "ilk_driver"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_windstalker",
        "WS0006": "ilk_windstalker",
        "WS0011": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ilk_disruptor",
        "WS0004": "ilk_disruptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ilk_graser_pd",
        "WS0008": "ilk_graser_pd",
        "WS0009": "ilk_graser_pd",
      }
    }
  ]
}