{
  "displayName": "Strike",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "ilk_del_azarchel",
  "hullMods": [
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "ilk_del_azarchel_artillery",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "ilk_driver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ilk_nuke_large",
        "WS0002": "ilk_nuke_large"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_tracer",
        "WS0006": "ilk_tracer",
        "WS0011": "ilk_tracer_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ilk_disruptor",
        "WS0004": "ilk_disruptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ilk_graser_pd",
        "WS0008": "ilk_graser_pd",
        "WS0009": "ilk_graser_pd",
        "WS0010": "ilk_graser_pd"
      }
    }
  ],
  "wings": []
}
