{
  "displayName": "Fast Attack",
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "hullId": "ilk_cimeterre",
  "hullMods": [
    "unstable_injector"
  ],
  "variantId": "ilk_cimeterre_fa",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0001": "ilk_thermal_lance"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"WS0006": "ilk_windstalker"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
          "WS0002": "ilk_disruptor",
          "WS0003": "ilk_disruptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0004": "ilk_graser_pd"}
    }
  ]
}
