{
  "displayName": "Fire Support",
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "ilk_jamaran",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "ilk_jamaran_fs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_disruptor",
        "WS0006": "ilk_disruptor"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "salamanderpod",
        "WS0008": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd",
        "WS0003": "ilk_graser_pd",
        "WS0004": "ilk_graser_pd"
      }
    }
  ],
  "wings": [
    "ilk_hk_wing",
    "ilk_raad_wing"
  ]
}