{
  "displayName": "Assault",
  "fluxCapacitors": 6,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "ilk_lilith",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "ilk_lilith_assault",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ilk_shotgun",
        "WS0004": "ilk_repeater"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd"
      }
    }
  ],
  "wings": []
}