{
  "displayName": "Support",
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "ilk_jamaran",
  "hullMods": [
    "ilk_SensorSuite",
    "missleracks"
  ],
  "quality": 0.5,
  "variantId": "ilk_jamaran_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"WS0009": "ilk_nuke_large"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ilk_laserhead",
        "WS0008": "ilk_laserhead"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_shotgun",
        "WS0006": "ilk_shotgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd"
      }
    }
  ],
  "wings": [
    "ilk_hk_wing",
    "ilk_hk_wing"
  ]
}