{
  "displayName": "Strike",
  "fluxCapacitors": 2,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "ilk_jamaran",
  "hullMods": [
    "expanded_deck_crew"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "ilk_jamaran_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_disruptor",
        "WS0006": "ilk_disruptor",
        "WS0009": "ilk_disruptor_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "harpoonpod",
        "WS0008": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd",
        "WS0003": "ilk_graser_pd",
        "WS0004": "ilk_graser_pd"
      }
    }
  ],
  "wings": [
    "ilk_angha_wing",
    "ilk_angha_wing"
  ]
}