{
  "displayName": "Strike",
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "ilk_jamaran",
  "hullMods": [
    "expanded_deck_crew",
    "missleracks",
    "eccm"
  ],
  "quality": 0.5,
  "variantId": "ilk_jamaran_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ilk_laserhead",
        "WS0008": "ilk_laserhead",
        "WS0009": "ilk_nuke_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd"
      }
    }
  ],
  "wings": [
    "ilk_angha_wing",
    "ilk_angha_wing"
  ]
}