{
  "displayName": "Support",
  "fluxCapacitors": 25,
  "fluxVents": 10,
  "hullId": "ilk_jamaran",
  "hullMods": [
    "ilk_SensorSuite"
  ],
  "variantId": "ilk_jamaran_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ilk_disruptor_heavy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ilk_laserhead",
        "WS0008": "ilk_laserhead"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_light",
        "WS0002": "ilk_graser_light",
        "WS0003": "ilk_graser_light",
        "WS0004": "ilk_graser_light"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak"
      }
    }
  ]
}