{
  "displayName": "Fire Support",
  "fluxCapacitors": 5,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "ilk_narayana",
  "hullMods": [
    "targetingunit",
    "expanded_deck_crew"
  ],
  "quality": 0,
  "variantId": "ilk_narayana_fs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "ilk_laserhead",
        "WS0012": "ilk_laserhead",
        "WS0019": "ilk_nuke_large",
        "WS0020": "ilk_nuke_large"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {"WS0021": "ilk_ramdrive"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_shotgun",
        "WS0009": "ilk_shotgun",
        "WS0010": "ilk_shotgun",
        "WS0014": "ilk_disruptor",
        "WS0017": "ilk_ppc",
        "WS0018": "ilk_ppc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ilk_graser_light",
        "WS0013": "ilk_graser_light"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd",
        "WS0003": "ilk_graser_pd",
        "WS0004": "ilk_graser_pd",
        "WS0015": "ilk_graser_pd",
        "WS0016": "ilk_graser_pd"
      }
    }
  ],
  "wings": [
    "ilk_hk_wing",
    "ilk_hk_wing",
    "ilk_raad_wing"
  ]
}