{
  "displayName": "Strike",
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "ilk_safir_converted",
  "hullMods": [
    "missleracks"
  ],
  "variantId": "ilk_safir_converted_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ilk_tracer_m",
        "WS0002": "ilk_tracer_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ilk_graser_light",
        "WS0004": "ilk_graser_light"
      }
    }
  ]
}
