{
  "displayName": "Close Support",
  "fluxCapacitors": 3,
  "fluxVents": 8,
  "hullId": "ilk_cimeterre",
  "hullMods": [
    "insulatedengine",
	"advancedshieldemitter"
  ],
  "variantId": "ilk_cimeterre_CS",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_thermal_lance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "ilk_disruptor",
        "WS0003": "ilk_disruptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ilk_windstalker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ilk_graser_pd"
      }
    }
  ]
}