{
  "displayName": "Strike",
  "fluxCapacitors": 5,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "ilk_ravana",
  "hullMods": [
    "targetingunit",
    "ilk_AICrew"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "ilk_ravana_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ilk_fluxtorp",
        "WS0004": "ilk_fluxtorp"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "ilk_windstalker",
        "WS0017": "ilk_windstalker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0015": "ilk_laserhead"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_disruptor",
        "WS0006": "ilk_disruptor",
        "WS0014": "ilk_shotgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd",
        "WS0007": "ilk_graser_pd",
        "WS0008": "ilk_graser_pd",
        "WS0011": "ilk_graser_pd",
        "WS0012": "ilk_graser_pd"
      }
    }
  ]
}