{
  "displayName": "Close Support",
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "ilk_lilith",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "ilk_lilith_cs",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ilk_repeater"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ilk_disruptor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd"
      }
    }
  ],
  "wings": []
}