{
    "displayName": "Patrol",
    "fluxCapacitors": 12,
    "fluxVents": 15,
    "hullId": "ilk_jamaran",
    "hullMods": ["pointdefenseai"],
    "quality": 0.5,
    "variantId": "ilk_jamaran_patrol",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "ilk_hvy_driver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ilk_laserhead",
                "WS0008": "ilk_laserhead"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0006": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ilk_graser_light",
                "WS0002": "ilk_graser_light",
                "WS0003": "ilk_graser_light",
                "WS0004": "ilk_graser_light"
            }
        }
    ]
}