{
    "displayName": "Close Support",
    "fluxCapacitors": 26,
    "fluxVents": 29,
    "hullId": "ilk_ravana",
    "hullMods": ["missleracks"],
    "quality": 0.5,
    "variantId": "ilk_ravana_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ilk_disruptor_heavy",
                "WS0004": "ilk_disruptor_heavy"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "sabotpod",
                "WS0016": "ilk_windstalker",
                "WS0017": "ilk_windstalker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0006": "heavymauler",
                "WS0013": "heavyneedler",
                "WS0014": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ilk_graser_pd",
                "WS0002": "ilk_graser_pd",
                "WS0007": "ilk_graser_pd",
                "WS0008": "ilk_graser_pd",
                "WS0011": "ilk_graser_pd",
                "WS0012": "ilk_graser_pd"
            }
        }
    ]
}