{
    "displayName": "tournament",
    "fluxCapacitors": 5,
    "fluxVents": 3,
    "hullId": "ilk_lilith",
    "hullMods": ["stabilizedshieldemitter"],
    "variantId": "ilk_lilith_kazi_tournament",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "ilk_repeater"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ilk_graser_light",
                "WS0002": "ilk_graser_light"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}