{
  "displayName": "Fire Support",
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "ilk_narayana",
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "ilk_narayana_fs",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0021": "ilk_ramdrive"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "ilk_nuke_large",
        "WS0010": "ilk_nuke_large",
        "WS0011": "ilk_nuke_large",
        "WS0012": "ilk_nuke_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ilk_disruptor",
        "WS0006": "ilk_graser_light",
        "WS0007": "ilk_graser_light",
        "WS0008": "ilk_graser_light",
        "WS0013": "ilk_graser_light",
        "WS0014": "ilk_disruptor",
        "WS0017": "ilk_ppc",
        "WS0018": "ilk_ppc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd",
        "WS0003": "ilk_graser_pd",
        "WS0004": "ilk_graser_pd",
        "WS0015": "ilk_graser_pd",
        "WS0016": "ilk_graser_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "ilk_hk_wing",
    "ilk_angha_wing",
    "ilk_angha_wing"
  ]
}