{
    "displayName": "Close Support",
    "fluxCapacitors": 8,
    "fluxVents": 8,
    "hullId": "ilk_del_azarchel",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "ilk_del_azarchel_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "ilk_driver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "hurricane",
                "WS0002": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ilk_windstalker",
                "WS0006": "ilk_windstalker",
                "WS0011": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "heavyneedler",
                "WS0004": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ilk_graser_pd",
                "WS0008": "ilk_graser_pd",
                "WS0009": "ilk_graser_pd",
                "WS0010": "ilk_graser_pd"
            }
        }
    ]
}