{
  "displayName": "Assault",
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "hullId": "ilk_lilith",
  "hullMods": [
  ],
  "variantId": "ilk_lilith_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
		"WS0004": "ilk_repeater"
	  }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ilk_shotgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ilk_graser_pd",
        "WS0002": "ilk_graser_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}