{
	"id": "ilk_phase_leap",
	"type": "ENGINE_MOD",
	"aiType": "CUSTOM",
	"aiScript": "ilk.shipsystems.ai.PhaseLeapAI",
	"statsScript": "ilk.shipsystems.PhaseLeapStats",
	"jitterColor": [
		166,
		50,
		91,
		155
	],
	"jitterCopies": 10,
	"jitterRange": 0,
	"jitterRangeRadiusFraction": 0.5,
	"weaponGlowColor": [
		100,
		165,
		255,
		0
	],
	"weaponTypes": [
		"ENERGY"
	],
	"range": 600,
	"randomRange": 0,
	"renderCopyDuringTeleport": true,
	"fadeActivationSoundOnChargedown": false,
	"useSound": "ilk_system_phase_leap",
	"outOfUsesSound": "gun_out_of_ammo",
	"aiHints": {
		"averageSpeedIncrease": 65
	}
}
