{
	"id":"ilk_sprint_drive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.ilk_SprintDriveStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,
	
	
	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,
	"alwaysAccelerate":true,

	"useSound":"ilk_sprint_up",
	"loopSound":"ilk_sprint_loop",
	"deactivateSound":"ilk_sprint_end",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":100,
	}
}