{
	"id":"ilk_afterburner",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",

	"statsScript":"data.shipsystems.scripts.ilk_AfterburnerStats",

	"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2,

	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":25,
	}
}