package data.shipsystems.scripts;

import com.fs.starfarer.api.combat.MutableShipStatsAPI;
import com.fs.starfarer.api.combat.ShipAPI;
import com.fs.starfarer.api.plugins.ShipSystemStatsScript;

public class ilk_GravWell implements ShipSystemStatsScript {

    @Override
    public void apply(MutableShipStatsAPI stats, String id, State state, float effectLevel) {
        if (!(stats.getEntity() instanceof ShipAPI)) {
            return;
        }

        ShipAPI ship = (ShipAPI) stats.getEntity();        
        
        if (state == State.IN) {
            
        }
        
        if (state == State.ACTIVE) {
            
        }
        
        if (state == State.OUT) {
            
        }
    }

    @Override
    public void unapply(MutableShipStatsAPI stats, String id) {
        //does nothing
    }

    @Override
    public StatusData getStatusData(int index, State state, float effectLevel) {
        if (index == 0) {
            return new StatusData("grav pulse active", false);
        }
        return null;
    }

}
