{
  "bounds": [
    119,
    11.5,
    113,
    -7,
    99,
    -13.5,
    78.5,
    -18.5,
    21,
    -18.5,
    14.5,
    -25,
    4,
    -25,
    0,
    -34,
    7.5,
    -38,
    1,
    -61,
    -27.5,
    -63,
    -38,
    -61,
    -43,
    -55,
    -56.5,
    -55,
    -63.5,
    -49,
    -63.5,
    -39.5,
    -59.5,
    -32,
    -78.5,
    -29,
    -83,
    -21,
    -62.5,
    -17,
    -54,
    -8,
    -69.5,
    -8.5,
    -75.5,
    -3,
    -75.5,
    13.5,
    -63,
    43.5,
    -51,
    44,
    -38.5,
    35,
    -22.5,
    52,
    -8,
    52,
    4.5,
    39,
    35.5,
    37,
    17,
    26.5,
    102.5,
    26.5
  ],
  "center": [
    97,
    120
  ],
  "collisionRadius": 146.960022,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 39,
      "length": 93,
      "location": [
        -76,
        6
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 39
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 58,
      "location": [
        -63,
        -17
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 79,
      "location": [
        -63,
        -45.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 22
    }
  ],
  "height": 260,
  "hullId": "ilk_foraker",
  "hullName": "Foraker",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    17.5,
    -0
  ],
  "shieldRadius": 119.549156,
  "spriteName": "graphics/ilk/ships/ilk_foraker.png",
  "style": "ilk_hull",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0001",
      "locations": [
        77,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0002",
      "locations": [
        43,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0003",
      "locations": [
        -11,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        -35,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -8.5,
        28
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        63.5,
        -13.5,
        7,
        -17
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 195
}