{
  "hullName": "Narayana",
  "hullId": "ilk_narayana",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ilk/ships/ilk_narayana.png",
  "style": "ilk_hull",
  "height": 420,
  "width": 300,
  "center": [150, 190],
  "collisionRadius": 255.300308,
  "shieldCenter": [22, -0],
  "shieldRadius": 215.132523,
  "viewOffset": 0,
  "builtInMods": [
    "ilk_SensorSuite"
  ],
  "builtInWeapons": {
    "WS0022": "blinker_red",
    "WS0023": "blinker_red",
    "WS0024": "blinker_red",
    "WS0025": "blinker_red",
    "WS0026": "blinker_red",
    "WS0027": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 238.831207,
      "angle": 143.130096,
      "locations": [-111.5, 56]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 238.831207,
      "angle": -143.130096,
      "locations": [-111.5, -56]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 232.014511,
      "angle": 94,
      "locations": [-65, 55]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 232.014511,
      "angle": -94,
      "locations": [-65, -55]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150.494461,
      "angle": 73.85566,
      "locations": [10, 31]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150.494461,
      "angle": -73.85566,
      "locations": [10, -31]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 69.5,
      "locations": [-11.5, 35]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -69.5,
      "locations": [-11.5, -35]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 69.5,
      "locations": [-35.5, 38]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -69.5,
      "locations": [-35.5, -38]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 180,
      "locations": [-103, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 232.014511,
      "angle": 131.633545,
      "locations": [-74, 35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 232.014511,
      "angle": -131.633545,
      "locations": [-74, -35]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [64, 42]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 89,
      "locations": [108, 37]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -71.565048,
      "locations": [140, -34]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 208.545044,
      "angle": 66.801407,
      "locations": [140, 31]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 183.655945,
      "angle": 61.699246,
      "locations": [157, 31]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19, -45.5,
        33.5, -45,
        25.5, -53.5
      ]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64, -7.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [64, 7.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [67.5, 7.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [67.5, -7.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [70.5, 7.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [70.5, -7.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [138, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-134.5, 54],
      "length": 22.4695,
      "width": 7.03465,
      "angle": 155.556046,
      "contrailSize": 7.03465,
      "style": "ILK_ENGINE"
    },
    {
      "location": [-134.5, -54],
      "length": 22.4695,
      "width": 7.03465,
      "angle": -155.556046,
      "contrailSize": 7.03465,
      "style": "ILK_ENGINE"
    },
    {
      "location": [-134.5, 49],
      "length": 31.515533,
      "width": 8.77979,
      "angle": 163.940018,
      "contrailSize": 8.77979,
      "style": "ILK_ENGINE"
    },
    {
      "location": [-134.5, -49],
      "length": 31.515533,
      "width": 8.77979,
      "angle": -163.940018,
      "contrailSize": 8.77979,
      "style": "ILK_ENGINE"
    },
    {
      "location": [-142.5, -0],
      "length": 89.5,
      "width": 44,
      "angle": 180,
      "contrailSize": 44,
      "style": "ILK_ENGINE"
    },
    {
      "location": [-145, 39],
      "length": 51.250477,
      "width": 13.02129,
      "angle": 172.665619,
      "contrailSize": 13.02129,
      "style": "ILK_ENGINE"
    },
    {
      "location": [-145, -39],
      "length": 51.250477,
      "width": 13.02129,
      "angle": -172.665619,
      "contrailSize": 13.02129,
      "style": "ILK_ENGINE"
    },
    {
      "location": [-119, 67.5],
      "length": 23.146397,
      "width": 10.294519,
      "angle": 150.101105,
      "contrailSize": 10.294519,
      "style": "ILK_ENGINE"
    },
    {
      "location": [-119, -67.5],
      "length": 23.146397,
      "width": 10.294519,
      "angle": -150.101105,
      "contrailSize": 10.294519,
      "style": "ILK_ENGINE"
    }
  ],
  "bounds": [
    4.5, -61,
    -22, -122,
    -33, -128,
    -30.5, -100,
    -61, -119.5,
    -67, -112.5,
    -52, -90,
    -101, -103.5,
    -103, -93,
    -74, -72,
    -110.5, -82,
    -146.5, -50.5,
    -149, -33,
    -180, -26.5,
    -146.5, -18,
    -146.5, 18,
    -180, 26.5,
    -149, 33,
    -146.5, 50.5,
    -110.5, 82,
    -74, 72,
    -103, 93,
    -101, 103.5,
    -52, 90,
    -67, 112.5,
    -61, 119.5,
    -30.5, 100,
    -33, 128,
    -22, 122,
    6, 58,
    9.5, 83.5,
    13, 74.5,
    37.5, 76,
    39, 64,
    59, 69.5,
    73, 62,
    75.5, 53,
    89, 65.5,
    92, 58.5,
    128, 58.5,
    129, 43,
    200.5, 43,
    207, 6,
    142.5, 7,
    143, -8.5,
    196.5, -6.5,
    205, -20,
    220.5, -22,
    219, -29.5,
    202, -29.5,
    200, -49.5,
    189, -49.5,
    183, -44,
    129, -44.5,
    129, -61.5,
    110.5, -69.5,
    95, -56,
    79.5, -72,
    60, -58.5,
    42, -66.5,
    41, -87,
    7.5, -87
  ]
}