{
  "bounds": [
    -79,
    -14,
    -66,
    -15,
    -62,
    -41,
    -54,
    -49.5,
    9,
    -48.5,
    8,
    -35.5,
    81,
    -36.5,
    79,
    -23,
    51,
    -16.5,
    68,
    -6,
    68,
    6,
    51,
    16.5,
    79,
    23,
    81,
    36.5,
    8,
    35.5,
    9,
    48.5,
    -54,
    49.5,
    -62,
    41,
    -66,
    15,
    -79,
    14
  ],
  "builtInWeapons": {
    "WS0001": "blinker_red",
    "WS0002": "blinker_red",
    "WS0005": "blinker_red",
    "WS0006": "blinker_red",
    "WS0007": "blinker_red",
    "WS0008": "blinker_red",
    "WS0009": "blinker_red",
    "WS0010": "blinker_red"
  },
  "center": [
    65,
    95.5
  ],
  "collisionRadius": 121.944656,
  "engineSlots": [
    {
      "angle": -176.797974,
      "contrailSize": 12.1209,
      "length": 34.892994,
      "location": [
        -64.5,
        -27
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 12.1209
    },
    {
      "angle": 176.797974,
      "contrailSize": 12.1209,
      "length": 34.892994,
      "location": [
        -64.5,
        27
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 12.1209
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 51.5,
      "location": [
        -79.5,
        8.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 51.5,
      "location": [
        -79.5,
        -8.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 19
    }
  ],
  "height": 184,
  "hullId": "ilk_safir",
  "hullName": "Safir",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    4.5,
    -0
  ],
  "shieldRadius": 106.557495,
  "spriteName": "graphics/ilk/ships/ilk_safir.png",
  "style": "ilk_hull",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        25,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -32,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        5.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        5.5,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        9,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        9,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        12.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        12.5,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        16,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        16,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 130
}