{
  "bounds": [
    4.5,
    -61,
    -22,
    -122,
    -33,
    -128,
    -33,
    -112.5,
    -27.5,
    -104,
    -32.5,
    -100.5,
    -61,
    -119.5,
    -67,
    -112.5,
    -52,
    -90,
    -101,
    -103.5,
    -103,
    -93,
    -73,
    -76.5,
    -77,
    -72,
    -110.5,
    -82,
    -146.5,
    -50.5,
    -149,
    -33,
    -177.5,
    -29.5,
    -179.5,
    -20,
    -146.5,
    -18,
    -146.5,
    18,
    -179.5,
    20,
    -177.5,
    29.5,
    -149,
    33,
    -146.5,
    50.5,
    -110.5,
    82,
    -77,
    72,
    -73,
    76.5,
    -103,
    93,
    -101,
    103.5,
    -52,
    90,
    -67,
    112.5,
    -61,
    119.5,
    -32.5,
    100.5,
    -27.5,
    104,
    -33,
    112.5,
    -33,
    128,
    -22,
    122,
    6,
    58,
    9.5,
    83.5,
    13,
    74.5,
    37.5,
    76,
    39,
    64,
    59,
    69.5,
    73,
    62,
    75.5,
    53,
    89,
    65.5,
    92,
    58.5,
    128,
    58.5,
    129,
    43,
    187.5,
    43,
    191,
    48,
    198.5,
    40.5,
    207,
    6,
    142.5,
    7,
    143,
    -8.5,
    196.5,
    -6.5,
    205,
    -20,
    220.5,
    -22,
    219,
    -29.5,
    202,
    -29.5,
    200,
    -49.5,
    189,
    -49.5,
    183,
    -44,
    129,
    -44.5,
    129,
    -61.5,
    110.5,
    -69.5,
    99,
    -56.5,
    93,
    -57,
    79.5,
    -72,
    59,
    -59.5,
    56.5,
    -65.5,
    42,
    -66.5,
    41,
    -87,
    7.5,
    -87
  ],
  "builtInWeapons": {
    "WS0021": "ilk_ramdrive"
  },
  "center": [
    150,
    190
  ],
  "collisionRadius": 255.300308,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 33,
      "location": [
        -116.5,
        14.5
      ],
      "style": "ILK_ENGINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 33,
      "location": [
        -116.5,
        -14.5
      ],
      "style": "ILK_ENGINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 42,
      "location": [
        -96,
        32.5
      ],
      "style": "ILK_ENGINE",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 42,
      "location": [
        -96,
        -32.5
      ],
      "style": "ILK_ENGINE",
      "width": 19
    },
    {
      "angle": 155.556046,
      "contrailSize": 7.03465,
      "length": 22.4695,
      "location": [
        -134.5,
        54
      ],
      "style": "ILK_ENGINE",
      "width": 7.03465
    },
    {
      "angle": -155.556046,
      "contrailSize": 7.03465,
      "length": 22.4695,
      "location": [
        -134.5,
        -54
      ],
      "style": "ILK_ENGINE",
      "width": 7.03465
    },
    {
      "angle": 163.940018,
      "contrailSize": 8.77979,
      "length": 31.515533,
      "location": [
        -134.5,
        49
      ],
      "style": "ILK_ENGINE",
      "width": 8.77979
    },
    {
      "angle": -163.940018,
      "contrailSize": 8.77979,
      "length": 31.515533,
      "location": [
        -134.5,
        -49
      ],
      "style": "ILK_ENGINE",
      "width": 8.77979
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 89.5,
      "location": [
        -142.5,
        -0
      ],
      "style": "ILK_ENGINE",
      "width": 44
    },
    {
      "angle": 172.665619,
      "contrailSize": 13.02129,
      "length": 51.250477,
      "location": [
        -145,
        39
      ],
      "style": "ILK_ENGINE",
      "width": 13.02129
    },
    {
      "angle": -172.665619,
      "contrailSize": 13.02129,
      "length": 51.250477,
      "location": [
        -145,
        -39
      ],
      "style": "ILK_ENGINE",
      "width": 13.02129
    },
    {
      "angle": 150.101105,
      "contrailSize": 10.294519,
      "length": 23.146397,
      "location": [
        -119,
        67.5
      ],
      "style": "ILK_ENGINE",
      "width": 10.294519
    },
    {
      "angle": -150.101105,
      "contrailSize": 10.294519,
      "length": 23.146397,
      "location": [
        -119,
        -67.5
      ],
      "style": "ILK_ENGINE",
      "width": 10.294519
    }
  ],
  "height": 420,
  "hullId": "ilk_narayana",
  "hullName": "Narayana",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    22,
    -0
  ],
  "shieldRadius": 215.132523,
  "spriteName": "graphics/ilk/ships/ilk_narayana.png",
  "style": "ilk_hull",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        26,
        -50
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        21,
        -43
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        31.5,
        -43.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 143.130096,
      "arc": 238.831207,
      "id": "WS0001",
      "locations": [
        -111.5,
        56
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -143.130096,
      "arc": 238.831207,
      "id": "WS0002",
      "locations": [
        -111.5,
        -56
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 80.134193,
      "arc": 232.014511,
      "id": "WS0003",
      "locations": [
        -65,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -80.134193,
      "arc": 232.014511,
      "id": "WS0004",
      "locations": [
        -65,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 73.85566,
      "arc": 150.494461,
      "id": "WS0007",
      "locations": [
        10,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -73.85566,
      "arc": 150.494461,
      "id": "WS0008",
      "locations": [
        10,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 30.963757,
      "arc": 258.967743,
      "id": "WS0009",
      "locations": [
        -11.5,
        35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -30.963757,
      "arc": 258.967743,
      "id": "WS0010",
      "locations": [
        -11.5,
        -35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 30.963757,
      "arc": 258.967743,
      "id": "WS0011",
      "locations": [
        -35.5,
        38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -30.963757,
      "arc": 258.967743,
      "id": "WS0012",
      "locations": [
        -35.5,
        -38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 180,
      "arc": 257.319611,
      "id": "WS0005",
      "locations": [
        -103,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 131.633545,
      "arc": 232.014511,
      "id": "WS0006",
      "locations": [
        -74,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -131.633545,
      "arc": 232.014511,
      "id": "WS0013",
      "locations": [
        -74,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 80.362465,
      "arc": 360,
      "id": "WS0014",
      "locations": [
        64,
        42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 65.224861,
      "arc": 360,
      "id": "WS0015",
      "locations": [
        108,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -71.565048,
      "arc": 360,
      "id": "WS0016",
      "locations": [
        140,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 66.801407,
      "arc": 208.545044,
      "id": "WS0017",
      "locations": [
        140,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 61.699246,
      "arc": 183.655945,
      "id": "WS0018",
      "locations": [
        157,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -74.380608,
      "arc": 5,
      "id": "WS0019",
      "locations": [
        56.5,
        -41
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -74.380608,
      "arc": 5,
      "id": "WS0020",
      "locations": [
        98,
        -40.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0021",
      "locations": [
        136.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 300
}