{
  "bounds": [
    -80.5,
    -14.5,
    -69.5,
    -14.5,
    -66.5,
    -40.5,
    -56.5,
    -50,
    8,
    -46.5,
    7.5,
    -39.5,
    -10,
    -37.5,
    -6.5,
    -25,
    43.5,
    -22.5,
    49,
    -13,
    60.5,
    -12.5,
    72.5,
    -3,
    72.5,
    3,
    60.5,
    12.5,
    49,
    13,
    43.5,
    22.5,
    -6.5,
    25,
    -10,
    37.5,
    7.5,
    39.5,
    8,
    46.5,
    -56.5,
    50,
    -66.5,
    40.5,
    -69.5,
    14.5,
    -80.5,
    14.5
  ],
  "builtInWings": [],
  "builtInMods": [
    "pointdefenseai"
  ],
  "center": [
    65,
    95.5
  ],
  "collisionRadius": 121.944656,
  "engineSlots": [
    {
      "angle": -176.797974,
      "contrailSize": 12.1209,
      "length": 34.892994,
      "location": [
        -64.5,
        -27
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 12.1209
    },
    {
      "angle": 176.797974,
      "contrailSize": 12.1209,
      "length": 34.892994,
      "location": [
        -64.5,
        27
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 12.1209
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 51.5,
      "location": [
        -79.5,
        8.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 51.5,
      "location": [
        -79.5,
        -8.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 19
    }
  ],
  "height": 184,
  "hullId": "ilk_safir_converted",
  "hullName": "Safir B",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    4.5,
    -0
  ],
  "shieldRadius": 106.557495,
  "spriteName": "graphics/ilk/ships/ilk_safir_converted.png",
  "style": "ilk_hull",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        25,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -32,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -10,
        28
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -10,
        -28
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    }
  ],
  "width": 130
}
