{
  "bounds": [
    -52.5,
    -11,
    -67.5,
    -19,
    -19.5,
    -45,
    -6,
    -27.5,
    19.5,
    -25.5,
    30,
    -16,
    60,
    -11,
    61,
    -4.5,
    68,
    -3.5,
    68,
    3.5,
    61,
    4.5,
    60,
    11,
    30,
    16,
    19.5,
    25.5,
    -6,
    27.5,
    -19.5,
    45,
    -67.5,
    19,
    -52.5,
    11
  ],
  "builtInWeapons": {
    "WS0008": "blinker_red",
    "WS0009": "blinker_red"
  },
  "center": [
    56.5,
    72
  ],
  "collisionRadius": 99.076988,
  "engineSlots": [
    {
      "angle": 176.05481,
      "contrailSize": 8,
      "length": 21.5,
      "location": [
        -51.5,
        9.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE_SMALL",
      "width": 8
    },
    {
      "angle": -176.05481,
      "contrailSize": 8,
      "length": 21.5,
      "location": [
        -51.5,
        -9.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE_SMALL",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 47.5,
      "location": [
        -54,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE_SMALL",
      "width": 17
    },
    {
      "angle": 160.709961,
      "contrailSize": 6.992136,
      "length": 20.353807,
      "location": [
        -56,
        26
      ],
      "style": "ILK_ENGINE",
      "width": 6.992136
    },
    {
      "angle": -160.709961,
      "contrailSize": 6.992136,
      "length": 20.353807,
      "location": [
        -56,
        -26
      ],
      "style": "ILK_ENGINE",
      "width": 6.992136
    }
  ],
  "height": 150,
  "hullId": "ilk_tiamat",
  "hullName": "Tiamat",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 84.118965,
  "spriteName": "graphics/ilk/ships/tiamat_sprite10.png",
  "style": "ilk_hull",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -26.5,
        30.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -26.5,
        -30.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 40.601295,
      "arc": 237.685318,
      "id": "WS0003",
      "locations": [
        1,
        19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -40.601295,
      "arc": 237.685318,
      "id": "WS0004",
      "locations": [
        1,
        -19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0005",
      "locations": [
        -27,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 260,
      "id": "WS0006",
      "locations": [
        -8,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        38.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -14.5,
        12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -14.5,
        -12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 113
}
