{
  "bounds": [
    -8,
    -4,
    -14,
    -8,
    0,
    -15,
    7.5,
    -14.5,
    22.5,
    -11,
    22.5,
    -7,
    5.5,
    -7,
    5.5,
    7,
    22.5,
    7,
    22.5,
    11,
    7.5,
    14.5,
    0,
    15,
    -14,
    8,
    -8,
    4
  ],
  "center": [
    22.5,
    18
  ],
  "collisionRadius": 30.066593,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 20,
      "location": [
        -10,
        2
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 20,
      "location": [
        -10,
        -2
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 7
    },
    {
      "angle": 133.02507,
      "contrailSize": 4.191386,
      "length": 11.038935,
      "location": [
        -8,
        10.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 4.191386
    },
    {
      "angle": -133.02507,
      "contrailSize": 4.191386,
      "length": 11.038935,
      "location": [
        -8,
        -10.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 4.191386
    }
  ],
  "height": 45,
  "hullId": "ilk_inanna",
  "hullName": "Inanna",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 28.622543,
  "spriteName": "graphics/ilk/ships/ilk_inanna.png",
  "style": "ilk_hull",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0001",
      "locations": [
        2.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 45
}