{
  "bounds": [
    -174,
    -11.5,
    -184.5,
    -23.5,
    -181,
    -48.5,
    -112,
    -56.5,
    -86.5,
    -81.5,
    -82.5,
    -56,
    -71.5,
    -55.5,
    -70.5,
    -34,
    -45,
    -32,
    -25,
    -69.5,
    20,
    -72.5,
    25,
    -66,
    64,
    -64,
    62,
    -52.5,
    28.5,
    -47.5,
    27.5,
    -33.5,
    37,
    -26.5,
    74,
    -21,
    87,
    -25,
    103,
    -34.5,
    142,
    -34.5,
    184,
    -16.5,
    184,
    -8.5,
    165.5,
    -5.5,
    165.5,
    5.5,
    184,
    8.5,
    184,
    16.5,
    142,
    34.5,
    103,
    34.5,
    87,
    25,
    74,
    21,
    37,
    26.5,
    27.5,
    33.5,
    28.5,
    47.5,
    62,
    52.5,
    64,
    64,
    25,
    66,
    20,
    72.5,
    -25,
    69.5,
    -45,
    32,
    -70.5,
    34,
    -71.5,
    55.5,
    -82.5,
    56,
    -86.5,
    81.5,
    -112,
    56.5,
    -181,
    48.5,
    -184.5,
    23.5,
    -174,
    11.5
  ],
  "builtInWeapons": {
    "WS0003": "blinker_red",
    "WS0004": "blinker_red",
    "WS0009": "blinker_red",
    "WS0010": "blinker_red"
  },
  "center": [
    146,
    253.5
  ],
  "collisionRadius": 249.01857,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -175.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 14
    },
    {
      "angle": 179,
      "contrailSize": 28.940956,
      "length": 87.765915,
      "location": [
        -184,
        30.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 28.940956
    },
    {
      "angle": -179,
      "contrailSize": 28.940956,
      "length": 87.765915,
      "location": [
        -184,
        -30.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 28.940956
    },
    {
      "angle": 175,
      "contrailSize": 8.04272,
      "length": 24.368601,
      "location": [
        -181,
        43
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 8.04272
    },
    {
      "angle": -175,
      "contrailSize": 8.04272,
      "length": 24.368601,
      "location": [
        -181,
        -43
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 8.04272
    },
    {
      "angle": 179,
      "contrailSize": 6.527719,
      "length": 13.559028,
      "location": [
        -166.5,
        26
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 6.527719
    },
    {
      "angle": -179,
      "contrailSize": 6.527719,
      "length": 13.559028,
      "location": [
        -166.5,
        -26
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 6.527719
    }
  ],
  "height": 526,
  "hullId": "ilk_ravana",
  "hullName": "Ravana",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    6.5,
    -0
  ],
  "shieldRadius": 229,
  "spriteName": "graphics/ilk/ships/ilk_ravana.png",
  "style": "ilk_hull",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 52.5,
      "arc": 245,
      "id": "WS0001",
      "locations": [
        114.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -52.5,
      "arc": 245,
      "id": "WS0002",
      "locations": [
        114.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        2,
        42
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        2,
        -42
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 230,
      "id": "WS0007",
      "locations": [
        -25.5,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 230,
      "id": "WS0008",
      "locations": [
        -25.5,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 115,
      "arc": 245,
      "id": "WS0011",
      "locations": [
        -104.5,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -115,
      "arc": 245,
      "id": "WS0012",
      "locations": [
        -104.5,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 285,
      "id": "WS0013",
      "locations": [
        -124,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0014",
      "locations": [
        -8.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS0015",
      "locations": [
        21,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        -51.5,
        31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0017",
      "locations": [
        -51.5,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        173,
        8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        173,
        -8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -126,
        27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -126,
        -27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 292
}