{
  "bounds": [
    -174,
    -11.5,
    -184.5,
    -23.5,
    -181,
    -48.5,
    -112,
    -56.5,
    -86.5,
    -81.5,
    -82.5,
    -56,
    -71.5,
    -55.5,
    -70.5,
    -34,
    -45,
    -32,
    -25,
    -69.5,
    20,
    -72.5,
    25,
    -66,
    64,
    -64,
    62,
    -52.5,
    28.5,
    -47.5,
    27.5,
    -33.5,
    37,
    -26.5,
    74,
    -21,
    87,
    -25,
    103,
    -34.5,
    142,
    -34.5,
    184,
    -16.5,
    184,
    -8.5,
    165.5,
    -5.5,
    165.5,
    5.5,
    184,
    8.5,
    184,
    16.5,
    142,
    34.5,
    103,
    34.5,
    87,
    25,
    74,
    21,
    37,
    26.5,
    27.5,
    33.5,
    28.5,
    47.5,
    62,
    52.5,
    64,
    64,
    25,
    66,
    20,
    72.5,
    -25,
    69.5,
    -45,
    32,
    -70.5,
    34,
    -71.5,
    55.5,
    -82.5,
    56,
    -86.5,
    81.5,
    -112,
    56.5,
    -181,
    48.5,
    -184.5,
    23.5,
    -174,
    11.5
  ],
  "center": [
    146,
    253.5
  ],
  "collisionRadius": 249.01857,
  "engineSlots": [
    {
      "angle": 172,
      "contrailSize": 10.701978,
      "length": 41.371693,
      "location": [
        -181.5,
        44
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 10.701978
    },
    {
      "angle": -172,
      "contrailSize": 10.701978,
      "length": 41.371693,
      "location": [
        -181.5,
        -44
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 10.701978
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 108.5,
      "location": [
        -175.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 30
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 21,
      "location": [
        -167,
        25
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 21,
      "location": [
        -167,
        -25
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 9
    },
    {
      "angle": 174,
      "contrailSize": 10.518487,
      "length": 22.81097,
      "location": [
        -183,
        34.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 10.518487
    },
    {
      "angle": -174,
      "contrailSize": 10.518487,
      "length": 22.81097,
      "location": [
        -183,
        -34.5
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 10.518487
    }
  ],
  "height": 526,
  "hullId": "ilk_ravana",
  "hullName": "Ravana",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    6.5,
    -0
  ],
  "shieldRadius": 229,
  "spriteName": "graphics/ilk/ships/ilk_ravana.png",
  "style": "ilk_hull",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 52.5,
      "arc": 245,
      "id": "WS0001",
      "locations": [
        114.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -52.5,
      "arc": 245,
      "id": "WS0002",
      "locations": [
        114.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0.5,
      "arc": 43,
      "id": "WS0005",
      "locations": [
        2,
        42
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0.5,
      "arc": 43,
      "id": "WS0006",
      "locations": [
        2,
        -42
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 230,
      "id": "WS0007",
      "locations": [
        -25.5,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 230,
      "id": "WS0008",
      "locations": [
        -25.5,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 115,
      "arc": 245,
      "id": "WS0011",
      "locations": [
        -104.5,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -115,
      "arc": 245,
      "id": "WS0012",
      "locations": [
        -104.5,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 285,
      "id": "WS0013",
      "locations": [
        -124,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0014",
      "locations": [
        -8.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS0015",
      "locations": [
        21,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        -51.5,
        31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0017",
      "locations": [
        -51.5,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 292
}