{
  "hullName": "Cimeterre",
  "hullId": "ilk_cimeterre",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ilk/ships/ilk_cimeterre.png",
  "style": "ilk_hull",
  "height": 256,
  "width": 192,
  "center": [96, 121.5],
  "collisionRadius": 136,
  "shieldCenter": [0, -0],
  "shieldRadius": 125.009003,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "ilk_thermal_lance",
    "WS0005": "blinker_red",
    "WS0007": "blinker_red",
    "WS0008": "blinker_red",
    "WS0009": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [6.5, 32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [6.5, -32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-52.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-19, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [90.5, 12.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [90.5, -12.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [47.5, -3.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [47.5, 3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-86.5, -0],
      "length": 37,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE"
    },
    {
      "location": [-81.5, 13.5],
      "length": 17.711554,
      "width": 5.84838,
      "angle": 176.5,
      "contrailSize": 5.84838,
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE"
    },
    {
      "location": [-81.5, -13.5],
      "length": 17.711554,
      "width": 5.84838,
      "angle": -176.5,
      "contrailSize": 5.84838,
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE"
    },
    {
      "location": [-85, 4.5],
      "length": 10.275329,
      "width": 3.697367,
      "angle": 172.5,
      "contrailSize": 3.697367,
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE"
    },
    {
      "location": [-85, -4.5],
      "length": 10.275329,
      "width": 3.697367,
      "angle": -172.5,
      "contrailSize": 3.697367,
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE"
    }
  ],
  "bounds": [
    -80.5, -20,
    -58.5, -48,
    -48, -19.5,
    -41.5, -19.5,
    -50.5, -44.5,
    -42.5, -78,
    -34.5, -81,
    -27, -47,
    -11, -54.5,
    -14.5, -25,
    -1.5, -43,
    16.5, -42,
    24, -15.5,
    31, -27,
    45, -26.5,
    47.5, -20.5,
    97, -19,
    102, -7,
    58, -4.5,
    58, 4.5,
    102, 7,
    97, 19,
    47.5, 20.5,
    45, 26.5,
    31, 27,
    24, 15.5,
    16.5, 42,
    -1.5, 43,
    -14.5, 25,
    -11, 54.5,
    -27, 47,
    -34.5, 81,
    -42.5, 78,
    -50.5, 44.5,
    -41.5, 19.5,
    -48, 19.5,
    -58.5, 48,
    -80.5, 20
  ]
}