{
  "bounds": [
    -80.5,
    -22,
    -59.5,
    -37,
    -60,
    -49.5,
    -44,
    -19.5,
    -46,
    -64.5,
    -36.5,
    -68.5,
    -36.5,
    -81.5,
    -26,
    -43,
    -8,
    -62.5,
    -14.5,
    -25,
    -2,
    -41.5,
    16.5,
    -41.5,
    24,
    -15.5,
    31,
    -27,
    45,
    -26.5,
    47.5,
    -20.5,
    97,
    -19,
    102,
    -7,
    58,
    -4.5,
    58,
    4.5,
    102,
    7,
    97,
    19,
    47.5,
    20.5,
    45,
    26.5,
    31,
    27,
    24,
    15.5,
    16.5,
    41.5,
    -2,
    41.5,
    -14.5,
    25,
    -8,
    62.5,
    -26,
    43,
    -36.5,
    81.5,
    -36.5,
    68.5,
    -46,
    64.5,
    -44,
    19.5,
    -60,
    49.5,
    -59.5,
    37,
    -80.5,
    22
  ],
  "builtInWeapons": {
    "WS0001": "ilk_thermal_lance"
  },
  "center": [
    96,
    121.5
  ],
  "collisionRadius": 136,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 54,
      "location": [
        -82,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 16
    },
    {
      "angle": 169,
      "contrailSize": 13.236965,
      "length": 30.613651,
      "location": [
        -80.5,
        9
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 13.236965
    },
    {
      "angle": -169,
      "contrailSize": 13.236965,
      "length": 30.613651,
      "location": [
        -80.5,
        -9
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE",
      "width": 13.236965
    }
  ],
  "height": 256,
  "hullId": "ilk_cimeterre",
  "hullName": "Cimeterre",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 125.009003,
  "spriteName": "graphics/ilk/ships/ilk_cimeterre.png",
  "style": "ilk_hull",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        50,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        6.5,
        32
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        6.5,
        -32
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -34.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -4,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 192
}