{
  "hullName": "Lilith",
  "hullId": "ilk_lilith",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ilk/ships/ilk_lilith.png",
  "style": "ilk_hull",
  "height": 150,
  "width": 84,
  "center": [42, 75],
  "collisionRadius": 86.627075,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 78.476112,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0004": "ilk_repeater"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 283,
      "angle": 54.5,
      "locations": [-9, 16.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 283,
      "angle": -54.5,
      "locations": [-9, -16.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [24.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [52, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, 12.5],
      "length": 38,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE_SMALL"
    },
    {
      "location": [-50, -12.5],
      "length": 38,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE_SMALL"
    },
    {
      "location": [-31, 17],
      "length": 15.299974,
      "width": 6.296286,
      "angle": 162.121307,
      "contrailSize": 6.296286,
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE"
    },
    {
      "location": [-31, -17],
      "length": 15.299974,
      "width": 6.296286,
      "angle": -162.121307,
      "contrailSize": 6.296286,
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE"
    }
  ],
  "bounds": [
    -43.5, -4.5,
    -63, -4.5,
    -47, -17.5,
    -30.5, -17.5,
    -20, -26.5,
    -5, -24,
    -4.5, -31.5,
    9.5, -15.5,
    39.5, -15.5,
    65, -7.5,
    64.5, -4,
    57.5, -3.5,
    57.5, 3.5,
    64.5, 4,
    65, 7.5,
    39.5, 15.5,
    9.5, 15.5,
    -4.5, 31.5,
    -5, 24,
    -20, 26.5,
    -30.5, 17.5,
    -47, 17.5,
    -63, 4.5,
    -43.5, 4.5
  ]
}