{
  "bounds": [
    -14,
    -5.5,
    14.5,
    -3.5,
    14.5,
    3.5,
    -14,
    5.5
  ],
  "center": [
    7,
    18
  ],
  "collisionRadius": 19.474342,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 21,
      "location": [
        -14,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ILK_ENGINE_SMALL",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 21,
      "location": [
        -14,
        0
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 36,
  "hullId": "ilk_laserhead_drone",
  "hullName": "Laserhead Missile",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 18.33712,
  "spriteName": "graphics/ilk/weapons/laserhead_LRM.png",
  "style": "ilk_hull",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        7.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 14
}