{
	"id":"ilk_phoenix_rocket",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/ilk/weapons/phoenix_rocket.png",
	"size":[6,18],	
	"center":[4,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,174,82,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":165,
				  "turnRate":80,
				  "acc":600,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,208,177,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[51,45,41,170],
						"type":"SMOKE"
					},
				    "width":8.0,
				    "length":60.0,
				    "angle":180.0}],
}