{
	"id":"ilk_aoe_mirv",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/ilk/weapons/nuke.png",
	"size":[21,30],
	"center":[10.5,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	#"explosionColor":[255,165,0,255],  # old, before onhitplugin
	"explosionColor":[0,0,0,0],
	"explosionRadius":600, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":80,
				  "acc":50,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
					"style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,208,177,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[51,45,41,70],
						"type":"SMOKE"
					},
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}],
	"onHitEffect":"data.scripts.weapons.ilk_NukeOnHitEffect",		    
}