{
	"id":"ilk_lance_shot",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":600.0,
	"width":35.0,
	"hitGlowRadius":20,
	#"fadeTime":0.001,
	"fadeTime":0.15,
	"fringeColor":[255,124,94,200],
	"coreColor":[255,255,255,200],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureScrollSpeed":64.0,
	#"pixelsPerTexel":5.0
	#"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}
