{
	"id":"ilk_aoe_mirv",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/ilk/weapons/nuke.png",
	"size":[21,30],
	"center":[10.5,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	#"explosionColor":[255,165,0,255],  # old, before onhitplugin
	"explosionColor":[0,0,0,0],
	"explosionRadius":600, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":80,
				  "acc":50,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
				    "style":"ILK_ENGINE_SMALL",
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}],
	"onHitEffect":"data.scripts.weapons.ilk_NukeOnHitEffect",		    
}