{
	"id":"ilk_windstalker_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_annihilator.png",
	"size":[4,18],	
	"center":[2,9],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,50,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":200,
				  "acc":300,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    "style":"ILK_ENGINE_SMALL",
				    "width":4.0,
				    "length":10.0,
				    "angle":180.0}],
}