{
	"id":"ilk_laserhead_mirv",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/ilk/weapons/laserhead_LRM.png",
	"size":[14,36],	
	"center":[7,17],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":80,
				  "acc":50,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
				    "style":"ILK_ENGINE_SMALL",
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":200,
					"minTimeToSplit":1,
					"numShots":1,
					"damage":100,
					"damageType":ENERGY,
					"hitpoints":200,
					"arc":0,
					"spreadSpeed":0,
					"projectileSpec":"ilk_laserhead_shot",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}