{
	"id":"ilk_tracer_rocket",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/ilk/weapons/tracer_rocket.png",
	"size":[5,11],	
	"center":[2.5,6],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,107,62,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual	
	"engineSpec":{"turnAcc":200,
				  "turnRate":100,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,208,177,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[51,45,41,170],
						"type":"SMOKE"
					},
				    "width":6.0,
				    "length":30.0,
				    "angle":180.0}],
}