{
	"id": "ilk_aoe_mirv",
	"specClass": "missile",
	"missileType": "MISSILE",
	"sprite": "graphics/ilk/weapons/nuke_mkii_missile.png",
	"size": [13, 34],
	"center": [6.5, 17],
	"collisionRadius": 16,
	"collisionClass": "MISSILE_NO_FF",
	"explosionColor": [0, 0, 0, 0],
	"explosionRadius": 600,
	"engineSpec": {
		"turnAcc": 600,
		"turnRate": 80,
		"acc": 50,
		"dec": 50
	},
	"engineSlots": [{
		"id": "ES1",
		"loc": [-15, 0],
		"style": "CUSTOM",
		"styleSpec": {
			"mode": "QUAD_STRIP",
			"engineColor": [255, 208, 177, 255],
			"contrailDuration": 1.5,
			"contrailWidthMult": 1,
			"contrailWidthAddedFractionAtEnd": 2.5,
			"contrailMinSeg": 5,
			"contrailMaxSpeedMult": "0.5f",
			"contrailAngularVelocityMult": "0.5f",
			"contrailColor": [51, 45, 41, 170],
			"type": "SMOKE"
		},
		"width": 9.0,
		"length": 50.0,
		"angle": 180.0
	}],
	"onHitEffect": "ilk.weapons.NukeOnHitEffect"
}
