{
	"specClass":"projectile",
	"id":"ilk_ramdrive",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},
	"autocharge":true,
	"projectileSpecId":"miningblaster_shot",
	"fireSoundOne":"ilk_ramdrive_charge",
	"fireSoundTwo":"ilk_ramdrive_fire",
	"everyFrameEffect":"data.scripts.weapons.ilk_RamdriveEveryFrameEffect"
}
