{
	"id": "ilk_pulse_gun",
	"specClass": "projectile",
	"type": "ENERGY",
	"size": "MEDIUM",
	"turretSprite": "",
	"turretGlowSprite": "graphics/ilk/weapons/pulse_glow.png",
	"hardpointSprite": "",
	"hardpointGlowSprite": "graphics/ilk/weapons/pulse_glow.png",
	"glowColor": [
		239,
		72,
		36,
		255
	],
	"turretOffsets": [
		0,
		0
	],
	"turretAngleOffsets": [
		0
	],
	"hardpointOffsets": [
		0,
		0
	],
	"hardpointAngleOffsets": [
		0
	],
	"barrelMode": "ALTERNATING",
	"animationType": "GLOW_AND_FLASH",
	"muzzleFlashSpec": {
		"length": 35.0,
		"spread": 10.0,
		"particleSizeMin": 10.0,
		"particleSizeRange": 12.0,
		"particleDuration": 0.3,
		"particleCount": 12,
		"particleColor": [
			239,
			72,
			36,
			150
		]
	},
	"autocharge": true,
	"requiresFullCharge": false,
	"projectileSpecId": "ilk_ppc_shot_lrg",
	"fireSoundTwo": "ilk_ppc_fire"
}
