{
	"id": "ilk_ppc",
	"specClass": "projectile",
	"type": "ENERGY",
	"size": "SMALL",
	"turretSprite": "graphics/ilk/weapons/ppc_light.png",
	"turretGlowSprite": "graphics/ilk/weapons/ppc_light_glow.png",
	"hardpointSprite": "graphics/ilk/weapons/ppc_light.png",
	"hardpointGlowSprite": "graphics/ilk/weapons/ppc_light_glow.png",
	"glowColor": [255, 121, 117, 200],
	"turretOffsets": [5, 0],
	"turretAngleOffsets": [0],
	"hardpointOffsets": [5, 0],
	"hardpointAngleOffsets": [0],
	"barrelMode": "ALTERNATING",
	"animationType": "GLOW_AND_FLASH",
	"muzzleFlashSpec": {
		"length": 23.0,
		"spread": 5.0,
		"particleSizeMin": 10.0,
		"particleSizeRange": 12.0,
		"particleDuration": 0.12,
		"particleCount": 12,
		"particleColor": [255, 125, 75, 255]
	},
	"autocharge": true,
	"requiresFullCharge": false,
	"projectileSpecId": "ilk_ppc_shot",
	"fireSoundTwo": "ilk_ppc_fire"
}
