{
	"id":"ilk_thermal_lance_orig",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":800,
	"turretSprite":"graphics/weapons/high_intensity_laser_turret.png",
	"turretGlowSprite":"graphics/weapons/high_intensity_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/high_intensity_laser_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/high_intensity_laser_hardpoint_glow.png",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":55.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.05,
					   "particleCount":16,
					   "particleColor":[255,125,75,255]},		
	"glowColor":[255,121,117,255],
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held					   
	"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge	
	"projectileSpecId":"ilk_lance_shot",
	#"fireSoundOne":"beam_up",
	#"fireSoundTwo":"beam_main",
	"fireSoundOne":"ilk_lanceH_full",
}
