{
	"id": "ilk_graser_light",
	"specClass": "beam",
	"type": "ENERGY",
	"size": "SMALL",
	"displayArcRadius": 550,
	"turretSprite": "graphics/ilk/weapons/graser_light.png",
	"turretGlowSprite": "graphics/ilk/weapons/graser_light_glow.png",
	"hardpointSprite": "graphics/ilk/weapons/graser_light.png",
	"hardpointGlowSprite": "graphics/ilk/weapons/graser_light_glow.png",
	"turretOffsets": [
		5,
		0
	],
	"turretAngleOffsets": [
		0
	],
	"hardpointOffsets": [
		5,
		0
	],
	"hardpointAngleOffsets": [
		0
	],
	"barrelMode": "ALTERNATING",
	"animationType": "GLOW_AND_FLASH",
	"muzzleFlashSpec": {
		"length": 55.0,
		"spread": 10.0,
		"particleSizeMin": 4.0,
		"particleSizeRange": 20.0,
		"particleDuration": 0.05,
		"particleCount": 16,
		"particleColor": [
			255,
			125,
			75,
			255
		]
	},
	"glowColor": [
		224,
		184,
		225,
		200
	],
	"textureType": "SMOOTH",
	"fringeColor": [
		224,
		184,
		225,
		175
	],
	"coreColor": [
		255,
		255,
		255,
		255
	],
	"textureScrollSpeed": 292,
	"width": 10,
	"fireSoundTwo": "ilk_light_graser_fire",
	"beamEffect": "ilk.weapons.GraserCharge"
}
