{
	"id": "ilk_thermal_lance",
	"specClass": "beam",
	"type": "ENERGY",
	"size": "LARGE",
	"displayArcRadius": 800,
	"turretSprite": "",
	"turretGlowSprite": "graphics/ilk/weapons/thermal_lance_glow.png",
	"hardpointSprite": "",
	"hardpointGlowSprite": "graphics/ilk/weapons/thermal_lance_glow.png",
	"turretOffsets": [
		4,
		0
	],
	"turretAngleOffsets": [
		0
	],
	"hardpointOffsets": [
		4,
		0
	],
	"hardpointAngleOffsets": [
		0
	],
	"textureType": "SMOOTH",
	"fringeColor": [
		227,
		26,
		3,
		200
	],
	"coreColor": [
		255,
		255,
		255,
		255
	],
	"textureScrollSpeed": 128,
	"width": 30,
	"animationType": "GLOW_AND_FLASH",
	"muzzleFlashSpec": {
		"length": 55.0,
		"spread": 10.0,
		"particleSizeMin": 4.0,
		"particleSizeRange": 20.0,
		"particleDuration": 0.05,
		"particleCount": 16,
		"particleColor": [
			227,
			26,
			3,
			200
		]
	},
	"glowColor": [
		227,
		26,
		3,
		130
	],
	"interruptibleBurst": true,
	"fireSoundOne": "ilk_thermal_lance_short",
	"fireSoundTwo": "ilk_thermal_lance_loop",
	"beamEffect": "ilk.weapons.GraserCharge"
}
