{
	"id": "ilk_repeater",
	"specClass": "projectile",
	"type": "ENERGY",
	"size": "MEDIUM",
	"turretSprite": "",
	"turretGlowSprite": "",
	"hardpointSprite": "",
	"hardpointGlowSprite": "graphics/ilk/weapons/rakshasa_eye.png",
	"turretOffsets": [0, 0],
	"turretAngleOffsets": [0],
	"hardpointOffsets": [5, 0],
	"hardpointAngleOffsets": [0],
	"barrelMode": "ALTERNATING",
	"animationType": "GLOW_AND_FLASH",
	"glowColor": [255, 100, 100, 255],
	"muzzleFlashSpec": {
		"length": 30.0,
		"spread": 5.0,
		"particleSizeMin": 15.0,
		"particleSizeRange": 20.0,
		"particleDuration": 0.12,
		"particleCount": 10,
		"particleColor": [255, 100, 100, 255]
	},
	"autocharge": true,
	"projectileSpecId": "ilk_repeater_shot",
	"fireSoundTwo": "ilk_repeater"
}
