{
	"id":"ilk_windstalker",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/ilk/weapons/windstalker.png",
	"hardpointSprite":"graphics/ilk/weapons/windstalker.png",
	"hardpointOffsets":[10, -9, 10, 9, 11, -4, 11, 4],
	"turretOffsets":[0, -9, 0, 9, 1, -4, 1, 4],
	"hardpointAngleOffsets":[-14, 14, -4, 4],
	"turretAngleOffsets":[-14, 14, -4, 4],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":20.0,
				 "blowbackSpread":8.0,
				 "particleColor":[51,45,41,75]},
	"projectileSpecId":"ilk_windstalker_missile",
	"fireSoundTwo":"ilk_windstalker_fire",
}