{
	"id": "ilk_tracer_m",
	"specClass": "projectile",
	"type": "MISSILE",
	"size": "MEDIUM",
	"turretSprite": "graphics/ilk/weapons/tracer_ii_m_mount.png",
	"hardpointSprite": "graphics/ilk/weapons/tracer_ii_m_mount.png",
	"hardpointOffsets": [
		16,
		11,
		16,
		7,
		16,
		-7,
		16,
		-11,
		10,
		11,
		10,
		7,
		10,
		-7,
		10,
		-11
	],
	"turretOffsets": [
		9,
		11,
		9,
		7,
		9,
		-7,
		9,
		-11,
		3,
		11,
		3,
		7,
		3,
		-7,
		3,
		-11
	],
	"hardpointAngleOffsets": [
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	"turretAngleOffsets": [
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	],
	"barrelMode": "ALTERNATING",
	"animationType": "SMOKE",
	"renderHints": [
		"RENDER_LOADED_MISSILES"
	],
	"interruptibleBurst": false,
	"smokeSpec": {
		"particleSizeMin": 16.0,
		"particleSizeRange": 20.0,
		"cloudParticleCount": 5,
		"cloudDuration": 1.5,
		"cloudRadius": 10.0,
		"blowbackParticleCount": 3,
		"blowbackDuration": 1.0,
		"blowbackLength": 20.0,
		"blowbackSpread": 8.0,
		"particleColor": [
			51,
			45,
			41,
			75
		]
	},
	"projectileSpecId": "ilk_tracer_rocket",
	"fireSoundTwo": "ilk_tracer_fire"
}
