{
	"id":"ilk_shotgun_shot_clone",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/blaster2_turret_base.png",
	"turretGlowSprite":"graphics/weapons/blaster2_turret_glow.png",
	"hardpointSprite":"graphics/weapons/blaster2_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/blaster2_hardpoint_glow.png",
	"glowColor":[255,121,117,200],
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[255,125,75,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ilk_shotgun_shot_clone_proj",  # projectile that will be fired
	"fireSoundTwo":"ilk_shotgun_fire",
}