{
	"id":"ilk_nuke",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/light_reaper_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/light_reaper_launcher_hardpoint_base.png",
	"hardpointOffsets":[13, 0],
	"turretOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":8.0,
				 "particleColor":[100,100,100,110]},
	"autocharge":true,
	"projectileSpecId":"ilk_aoe_mirv",
	"fireSoundOne":"ilk_lock",
	"fireSoundTwo":"ilk_nuke_launch",
}