{
	"id":"ilk_laserhead",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/ilk/weapons/laserhead_hardpoint.png",
	"hardpointSprite":"graphics/ilk/weapons/laserhead_hardpoint.png",
	"hardpointOffsets":[10, -6, 10, 6],
	"turretOffsets":[2, -6, 2, 6],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ilk_laserhead_mirv",
	"fireSoundTwo":"ilk_laserhead_fire",
}