{
	"id": "ilk_graser",
	"specClass": "beam",
	"type": "ENERGY",
	"size": "LARGE",
	"displayArcRadius": 500,
	"turretSprite": "graphics/ilk/weapons/graser_turret.png",
	"turretGlowSprite": "graphics/ilk/weapons/graser_glow_turret.png",
	"hardpointSprite": "graphics/ilk/weapons/graser.png",
	"hardpointGlowSprite": "graphics/ilk/weapons/graser_glow.png",
	"turretOffsets": [6, 0],
	"turretAngleOffsets": [0],
	"hardpointOffsets": [20, 0],
	"hardpointAngleOffsets": [0],
	"barrelMode": "ALTERNATING",
	"animationType": "GLOW_AND_FLASH",
	"muzzleFlashSpec": {
		"length": 55.0,
		"spread": 10.0,
		"particleSizeMin": 4.0,
		"particleSizeRange": 20.0,
		"particleDuration": 0.05,
		"particleCount": 16,
		"particleColor": [255, 125, 75, 255]
	},
	"glowColor": [224, 184, 225, 200],
	"textureType": "SMOOTH",
	"fringeColor": [224, 184, 225, 175],
	"coreColor": [255, 255, 255, 255],
	"textureScrollSpeed": 292,
	"width": 27,
	"fireSoundTwo": "ilk_graser_fire",
	"beamEffect": "ilk.weapons.GraserCharge"
}
