{
	"id": "ilk_driver",
	"specClass": "projectile",
	"type": "BALLISTIC",
	"size": "LARGE",
	"displayArcRadius": 800,
	"turretSprite": "",
	"turretGlowSprite": "graphics/ilk/weapons/driver_glow.png",
	"hardpointSprite": "",
	"hardpointGlowSprite": "graphics/ilk/weapons/driver_glow.png",
	"glowColor": [255, 121, 117, 200],
	"turretOffsets": [5, 0],
	"turretAngleOffsets": [0],
	"hardpointOffsets": [5, 0],
	"hardpointAngleOffsets": [0],
	"barrelMode": "ALTERNATING",
	"animationType": "GLOW_AND_FLASH",
	"muzzleFlashSpec": {
		"length": 100.0,
		"spread": 10.0,
		"particleSizeMin": 20.0,
		"particleSizeRange": 20.0,
		"particleDuration": 0.25,
		"particleCount": 25,
		"particleColor": [255, 125, 75, 255]
	},
	"autocharge": true,
	"projectileSpecId": "ilk_driver_shot",
	"fireSoundOne": "ilk_driver_scream",
	"fireSoundTwo": "ilk_driver_fire"
}
