{
	"id": "ilk_phoenix",
	"specClass": "projectile",
	"type": "MISSILE",
	"size": "SMALL",
	"turretSprite": "graphics/weapons/missile_rack_open_s_2x_turret_base.png",
	"hardpointSprite": "graphics/weapons/missile_rack_open_s_2x_turret_base.png",
	"hardpointOffsets": [12, -4, 12, 2],
	"turretOffsets": [6, -4, 6, 2],
	"hardpointAngleOffsets": [0],
	"turretAngleOffsets": [0],
	"barrelMode": "ALTERNATING",
	"animationType": "SMOKE",
	"interruptibleBurst": false,
	"displayArcRadius": 500,
	"renderHints": ["RENDER_LOADED_MISSILES"],
	"smokeSpec": {
		"particleSizeMin": 5.0,
		"particleSizeRange": 15.0,
		"cloudParticleCount": 4,
		"cloudDuration": 0.9,
		"cloudRadius": 6.0,
		"blowbackParticleCount": 4,
		"blowbackDuration": 1.1,
		"blowbackLength": -50.0,
		"blowbackSpread": 20.0,
		"particleColor": [214, 211, 195, 110]
	},
	"projectileSpecId": "ilk_phoenix_rocket",
	"fireSoundTwo": "ilk_phoenix_launch"
}
