{
	"id":"ilk_heavy_lance_left",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":800,
	"turretSprite":"graphics/ilk/weapons/lance_sprite_left.png",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/ilk/weapons/lance_sprite_left.png",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"textureType":ROUGH,
	"fringeColor":[255,146,51,60],
	"coreColor":[254,228,122,255],
	"textureScrollSpeed":128,
	"width":40,		
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":55.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.05,
					   "particleCount":16,
					   "particleColor":[254,228,122,205]},		
	"glowColor":[254,228,122,205],
	"interruptibleBurst":false,
	"beamFireOnlyOnFullCharge":true,
	#"fireSoundOne":"ilk_lanceH_start",
	"fireSoundTwo":"ilk_lanceH_fire"	
}