{
	"id":"ilk_fluxtorp",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/ilk/weapons/flux_torpedo_base.png",
	"turretGunSprite":"graphics/ilk/weapons/flux_torpedo_recoil.png",
	"hardpointSprite":"graphics/ilk/weapons/flux_torpedo_base.png",
	"hardpointGunSprite":"graphics/ilk/weapons/flux_torpedo_recoil.png",
	"renderHints":["RENDER_BARREL_BELOW"],
	"visualRecoil":7.0,
	"hardpointOffsets":[40, 0],
	"turretOffsets":[29, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":80.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":35.0,
					   "particleDuration":1.1,
					   "particleCount":50,
					   "particleColor":[213,244,146,225]},
	"projectileSpecId":"ilk_fluxtorp_shot",
	"fireSoundTwo":"ilk_ionbomb_fire",
}