{
	"id": "ilk_disruptor",
	"specClass": "projectile",
	"type": "ENERGY",
	"size": "MEDIUM",
	"turretSprite": "graphics/ilk/weapons/lightning.png",
	"turretGlowSprite": "graphics/ilk/weapons/lightning_glow.png",
	"hardpointSprite": "graphics/ilk/weapons/lightning.png",
	"hardpointGlowSprite": "graphics/ilk/weapons/lightning_glow.png",
	"glowColor": [232, 14, 86, 255],
	"hardpointOffsets": [5, 0],
	"turretOffsets": [5, 0],
	"hardpointAngleOffsets": [0],
	"turretAngleOffsets": [0],
	"barrelMode": "ALTERNATING",
	"animationType": "GLOW_AND_FLASH",
	"muzzleFlashSpec": {
		"length": 40.0,
		"spread": 10.0,
		"particleSizeMin": 5.0,
		"particleSizeRange": 20.0,
		"particleDuration": 0.4,
		"particleCount": 20,
		"particleColor": [232, 14, 86, 255]
	},
	"projectileSpecId": "ilk_disruptor_shot",
	"fireSoundTwo": "ilk_disruptor_fire"
}
