{
	"id":"ilk_heap",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":450,
	"turretUnderSprite":"graphics/ilk/weapons/heap_base.png",
	"turretSprite":"graphics/ilk/weapons/heap_main.png",
	"turretGunSprite":"graphics/ilk/weapons/heap_recoil.png",
	"hardpointUnderSprite":"graphics/ilk/weapons/heap_base.png",
	"hardpointSprite":"graphics/ilk/weapons/heap_main.png",
	"hardpointGunSprite":"graphics/ilk/weapons/heap_recoil.png",
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	#"glowColor":[255,185,215,215],
	"turretOffsets":[22, -3, 20, 0, 22, 3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[22, -3, 20, 0, 22, 3],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
	"projectileSpecId":"mjolnir_shot",  # projectile that will be fired
	"fireSoundTwo":"mjolnir_fire",	
}