{
	"id":"ilk_disruptor_heavy",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/ilk/weapons/heavy_disruptor.png",
	"turretGlowSprite":"graphics/ilk/weapons/heavy_disruptor_glow.png",
	"hardpointSprite":"graphics/ilk/weapons/heavy_disruptor.png",
	"hardpointGlowSprite":"graphics/ilk/weapons/heavy_disruptor_glow.png",
	"glowColor":[232, 14, 86, 255],
	"hardpointOffsets":[5, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":60.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.4,
					   "particleCount":20,
					   "particleColor":[232,14,86,255]},
	"projectileSpecId":"ilk_heavy_disruptor_shot",
	"fireSoundTwo":"ilk_heavy_disruptor_fire",
}