{
	"id":"ilk_minelayer",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":7.0,
				 "particleSizeRange":7.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.0,
				 "cloudRadius":7.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[125,100,100,50]},
	"projectileSpecId":"ilk_mine_mirv",
	"fireSoundTwo":"system_flare_launcher_active",
}
